<!DOCTYPE HTML>
<html lang="en" class="normal">
<head>
    <meta charset="utf-8">
    <title>HTML2print</title>

    <link rel="stylesheet" href="/assets/css/gui.css" media="screen">
</head>
<body>
    <div id="viewport">
        <iframe src="/index.html"></iframe>
    </div>

    <div id="toolbar">
        <input name="preview" value="true" type="checkbox">
        <label for="preview">preview</label>

        <input name="debug" value="true" type="checkbox">
        <label for="debug">debug</label>

        <input name="spread" value="true" type="checkbox">
        <label for="spread">spread</label>

        <input name="hi-res" value="true" type="checkbox">
        <label for="hi-res">hi-res</label>

        <input name="zoom" value="100" type="number" min="25" max="1600" step="25">
        <label for="zoom">zoom</label>

        <select name="page">
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
        <label for="page">page</label>

        <button id="print">print</button>
    </div>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/gui.js"></script>
</body>
</html>
