<!DOCTYPE HTML>
<html lang="fr">
<!--<html lang="fr" class="preview spread">-->
<head>
    <meta charset="utf-8">
    <title>Bug</title>

    <link rel="stylesheet" href="static/components/normalize.css/normalize.css" />
    <link rel="stylesheet" href="static/components/normalize-opentype.css/normalize-opentype.css" />
    <link rel="stylesheet" href="index.less" type="text/less" media="all" />
</head>
<body>
    <!-- PAGES -->
    <div id="pages">
        <div class="paper">
            <div class="page">
                <div class="body  column column--x2">
                    <article>
                        <h1>Un nouveau système déjà périmé ? </h1>
                        <p>Si gouverner c’est prévoir, on a été sans gouvernement sur ce dossier au cours de la dernière décennie. Le système Stésud était prévu pour dix ans. En 2004, il devait être remplacé. Prompt à saisir la balle au bond, l’exécutif fédéral commande en… 2006 une étude interuniversitaire pour penser un nouveau système. Ce rapport, baptisé BeVoting, recommande l’application d’un système mixte électronique et papier, et débouche en septembre 2008 sur un marché public international qui sera remporté par la société Smartmatic.</p>
                        <p>Le principe du système sélectionné ? L’électeur vote sur écran, reçoit de la machine un ticket avec code-barres (une preuve de vote en quelque sorte). Il scanne ensuite son ticket puis l’introduit dans l’urne électronique.</p>
                        <p>En 2012, le système Smartmatic est testé dans 151 communes en Région flamande et dans deux en Région bruxelloise. Lors de ce scrutin, aucun gros couac. Mais quelques « petites maladies de jeunesse » techniques, évoquées dans le projet de loi exposé à la Chambre en 2013 : 1.763 cas d’incidents recensés, dont un quart de nature technique. Les ordinateurs se bloquaient dans certains cas, quand l’électeur émettait un vote de préférence en appuyant trop rapidement deux fois sur l’écran. </p>
                        <p>La classe politique belge porte une part de responsabilité dans ces incidents : elle avait pris du retard dans sa prise de décision relative au choix des ordinateurs à voter. Résultat, un projet pilote du système Smartmatic n’avait pu être testé au préalable. Par ailleurs, les machines à voter avaient été livrées tardivement par la firme dans plusieurs communes.</p>

                        <h2>Smartmatic, idéal… il y a huit ans ! </h2>
                        <p>Mais à en croire Olivier Pereira (professeur de cryptographie à l’UCL, membre du groupe chargé du rapport BeVoting et concurrent de Smartmatic), le système serait déjà un peu daté : « Smartmatic tel qu’il est utilisé aujourd’hui correspond à ce qui était demandé il y a huit ans. Cela a évolué depuis ». Selon lui, quand les universités se sont penchées sur le vote électronique pour sortir l’étude BeVoting, en 2006, « beaucoup d’idées étaient en test et il était trop tôt pour les déployer ». Elles ne se trouvent donc pas dans le rapport interuniversitaire. Entretemps, les techniques se sont développées. Olivier Pereira a lui-même participé à la mise sur pied d’un nouveau système, StarVote, qui devrait être utilisé lors de prochaines élections américaines et qu’il juge plus fiable.  </p>
                        <p>Embêtant… Le contrat-cadre fédéral est conclu pour une durée de quinze ans, le temps d’amortir le hardware. C’est donc une fois de plus un système dépassé que nous allons, à l’avenir, utiliser.</p>

                        <h2>Wallonie, le retour du papier</h2>
                        <p>Côté wallon, on devrait repasser au vote papier. C’est du moins le projet annoncé dans la déclaration gouvernementale de 2014, comme ce l’était d’ailleurs déjà dans celle de 2009. Une méfiance envers le vote électronique et le manque de moyens expliquent ce choix.</p>
                        <p>Mais cette sortie de l’électronique ne sera de toute façon pas totale. La Wallonie devrait toujours transmettre ses résultats par voie électronique. Par ailleurs, elle utiliserait un système de comptage des bulletins appelé DEPASS (pour DEPouillement ASSisté), proposé par la firme NRB (dont Stésud fait partie).</p>
                        <p>Cette décision inquiète notre hacker anonyme : « Ce n’est pas parce que, du côté francophone, nous allons très probablement revenir au vote papier qu’il ne faut plus se soucier du vote électronique. Bien au contraire. La totalisation se ferait de manière électronique, non pas à l’aide d’un code auditable chargé sur une disquette mais à l’aide de PC complets fournis par Stésud. Bonne chance pour auditer l’ensemble des PC ainsi distribués dans les cantons ! »</p>

                        <h2>Les élections belges, une vitrine internationale</h2>
                        <p>Si Stésud a déjà proposé de participer au vote wallon, c’est que le marché belge du vote électronique est une vitrine pour les sociétés du secteur. Parfois féroce… En juin 2011, Stésud produisait une étude disant tout le mal qu’elle pensait du vote papier. Pendant l’été 2014, une société hollandaise s’est documentée sur les systèmes utilisés en Belgique et entendait entrer en contact direct (et discret) avec le gouvernement belge pour lui proposer ses services. Au même moment, un mystérieux expert parisien venait lire les rapports des parlements pour scruter les documents liés aux sociétés qui organisent le vote électronique en Belgique.</p>
                        <p>Mais la place est donc déjà occupée par Smartmatic… Une obscure et controversée société latino-américaine, présente dans plusieurs paradis fiscaux… De quoi aiguiser la curiosité de Médor… </p>
                    </article>
                </div>

                <div class="footer">
                    <div class="footer__title"></div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="stories">
        <!--<article id="flow-pre" data-src="stories/pre.html"></article>-->
        <!--<article id="flow-qui-a-bugge" data-src="stories/qui-a-bugge.html"></article>-->
        <!--<article id="flow-intro" data-src="html2/02.01.intro.html"></article>-->
        <!--<article id="flow-timeline" data-src="html2/02.02.timeline.html"></article>-->
        <!--<article id="flow-les-acteurs" data-src="html2/02.03.les-acteurs.html"></article>-->
        <!--<article id="flow-arme" data-src="html2/02.04.arme.html"></article>-->
        <!--<article id="flow-la-mecanique" data-src="html2/02.05.la-mecanique.html"></article>-->
        <!--<article id="flow-ce-sera-toi" data-src="stories/ce-sera-toi.html"></article>-->
        <!--<article id="flow-vaudeville" data-src="stories/vaudeville.html"></article>-->
        <!--<article id="flow-et-demain" data-src="stories/et-demain.html"></article>-->
        <!--<article id="flow-post" data-src="stories/post.html"></article>-->
    </div>

    <!-- JAVASCRIPT -->
    <!--<script type="text/javascript" src="static/components/css-regions-polyfill/cssregions.js"></script>-->

    <script type="text/javascript" src="assets/lib/less-1.3.0.min.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.min.js"></script>

    <!--<script type="text/javascript" src="assets/js/html2print.js"></script>-->

    <!--<script type="text/javascript" src="static/components/hypher/dist/jquery.hypher.js"></script>-->
    <!--<script type="text/javascript" src="static/components/hyphenation-patterns/dist/browser/fr.js"></script>-->
    <!--<script type="text/javascript" src="static/js/fr.js"></script>-->
    <!--<script type="text/javascript" src="index.js"></script>-->
</body>
</html>
