<!DOCTYPE HTML>
<html lang="fr">
<!--<html lang="fr" class="preview spread">-->
<head>
    <meta charset="utf-8">
    <title>Bug</title>

    <link rel="stylesheet" href="static/components/normalize.css/normalize.css" />
    <link rel="stylesheet" href="static/components/normalize-opentype.css/normalize-opentype.css" />
    <link rel="stylesheet" href="index.less" type="text/less" media="all" />
    <!--<link rel="stylesheet" href="index.css" media="all" />-->
    <link rel="stylesheet" href="osp.tools.html2print/assets/lib/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" />
</head>
<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- page 1 -->
        <div class="paper">
            <div class="page  cover cover--first cover--bleed"></div>
        </div>

        <!-- page 2 -->
        <div class="paper">
            <div class="page">
                <div class="body flex flex--col">
                    <div class="flex__item flex__item--x1  flex flex--row
                        flex--centered" style="position: relative; z-index: 9;">
                        <h1 id="entree" style="text-align: center; -webkit-region-break-before: always;" class="chapitre flex__item flex__item--x1">Entrée de jeu</h1>
                    </div>
                    <div class="flex__item--x2  flex flex--row ">
                        <div class="flex__item flex__item--x1  flow-intro"></div>
                        <div class="flex__item flex__item--x2 flex flex--col">
                            <div class="flex__item flex__item--x2">
                                <img src="/img/lucie/MACHINE-001-LD.jpg"
                                alt="Jackpot" style="position: relative;
                                top:-85pt; width: 95%;"/>
                            </div>
                            <div class="flex__item flex__item--x3  flex
                                flex--row" style="position: relative; top:
                                -3.3pt;">
                                <div class="flex__item flex__item--x1  flow-intro"></div>
                                <div class="flex__item flex__item--x1  flow-intro"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <div class="footer__title"></div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>


        <!-- page 3 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x1  facts  flow-timeline"></div>
                    <div class="flex__item flex__item--x1  facts  flow-les-acteurs"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Entrée de jeu</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 4 -->
        <div class="paper">
            <div class="page cover cover--map cover--left">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x1  flex flex--col">
                        <div class="flex__item flex__item--x2  facts  flow-arme"></div>
                        <div class="flex__item flex__item--x3  facts  flow-la-mecanique" style="margin-top: 10pt;"></div>
                    </div>
                    <div class="flex__item flex__item--x1  facts" style="outline: none; background-color: transparent">
                        <h1>Le lieu</h1>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer__title">Entrée de jeu</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 5 -->
        <div class="paper">
            <div class="page cover cover--map cover--right">
                <div class="body"></div>
                <div class="footer">
                    <div class="footer__title">Entrée de jeu</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 6 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--col">
                    <div class="flex__item flex__item--x1  flex flex--row flex--centered">
                        <h1 id="qui" style="text-align: center; -webkit-region-break-before: always;" class="chapitre flex__item flex__item--x1">Qui a buggé&thinsp;?</h1>
                    </div>
                    <div class="flex__item flex__item--x3  flex flex--row">
                        <div class="flex__item flex__item--x1  flex flex--row flex--centered">
                            <div class="suspects  flex__item flex__item--x1"><div>Premier suspect&thinsp;: Stésud</div></div>
                        </div>
                        <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                        <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer__title">Qui a buggé ?</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 7 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--col">
                    <div class="flex__item flex__item--x3  flex flex--row">
                        <div class="flex__item flex__item--x1"></div>
                        <div class="flex__item flex__item--x12  flex flex--col  flex--centered">
                            <figure class="flex__item flex__item--x1">
                                <img src="/img/lucie/2LIGNES-003_plain.jpg" style="height: 400px;"/>
                                <figcaption>Hypothèse réaliste de l'origine du bug&thinsp;: <em>La Madeleine (à la flamme filante)</em>, <br/>Georges de La Tour, 1638-1640.</figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="flex__item flex__item--x2  flex flex--row">
                        <div class="flex__item flex__item--x1"></div>
                        <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                        <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer__title">Qui a buggé ?</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 8 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x1"></div>
                    <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                    <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Qui a buggé ?</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 9 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x1  flex flex--row flex--centered">
                        <div class="suspects  flex__item flex__item--x1"><div>Deuxième suspect&thinsp;: PwC</div></div>
                    </div>
                    <div class="flex__item flex__item--x11  flex flex--col">
                        <div class="flex__item flex__item--x1  flex flex--row">
                            <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                            <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                        </div>
                        <div class="flex__item flex__item--x1">
                            <figure>
                                <img src="/img/lucie/2LIGNES-001_plain.jpg" />
                                <figcaption>Deuxième hypothèse réaliste de l'origine du bug&thinsp;:<em> La Résistance inutile</em>, Jean-Honoré Fragonard, vers 1770.</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer__title">Qui a buggé ?</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 10 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                    <div class="flex__item flex__item--x1  flex flex--row flex--centered">
                        <div class="suspects  flex__item flex__item--x1"><div>Troisième suspect&thinsp;: L’État belge</div></div>
                    </div>
                    <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Qui a buggé ?</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
       <!-- page 11 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--col">
                    <div class="flex__item flex__item--x3  flex flex--row">
                        <div class="flex__item flex__item--x12">
                            <figure>
                                <img src="/img/lucie/2LIGNES-002_plain.jpg" style="height: 400px;" />
                                <figcaption>Troisième hypothèse réaliste de l'origine du bug&thinsp;: <em>La Mort de Marat</em>, Jacques Louis David, 1793.</figcaption>
                            </figure>
                        </div>
                        <div class="flex__item flex__item--x1"></div>
                    </div>
                    <div class="flex__item flex__item--x2  flex flex--row">
                        <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                        <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                        <div class="flex__item flex__item--x1"></div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer__title">Qui a buggé ?</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 12 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x1"></div>
                    <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                    <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Qui a buggé ?</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 13 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x1"></div>
                    <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                    <div class="flex__item flex__item--x6  flow-ce-sera-toi"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Qui a buggé ?</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 14 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--col">
                    <div class="flex__item flex__item--x1  flex flex--row flex--centered">
                        <h1 id="parlements" style="text-align: center; -webkit-region-break-before: always;" class="chapitre flex__item flex__item--x1">Pendant ce temps <br/>aux parlements</h1>
                    </div>
                    <div class="flex__item flex__item--x3  flex flex--row">
                        <div class="flex__item flex__item--x1"></div>
                        <div class="flex__item flex__item--x11  flow-vaudeville"></div>
                        <div class="flex__item flex__item--x1"></div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer__title">Pendant ce temps aux parlements</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 15 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--col">
                    <div class="flex__item flex__item--x1  flex flex--row">
                        <div class="flex__item flex__item--x1"></div>
                        <div class="flex__item flex__item--x11  flow-vaudeville"></div>
                        <div class="flex__item flex__item--x1"></div>
                    </div>
                    <div class="flex__item flex__item--x3  flex flex--row">
                        <div class="flex__item flex__item--x6  flow-vaudeville"></div>
                        <div class="flex__item flex__item--x6  flow-vaudeville"></div>
                        <div class="flex__item flex__item--x1"></div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer__title">Pendant ce temps aux parlements</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
       <!-- page 16 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x6  flow-vaudeville"></div>
                    <div class="flex__item flex__item--x1"></div>
                    <div class="flex__item flex__item--x6  flow-vaudeville"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Pendant ce temps aux parlements</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
       <!-- page 17 -->
        <div class="paper">
            <div class="page  cover cover--bxl cover--bleed"></div>
        </div>
        <!-- page 18 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--col">
                    <div class="flex__item flex__item--x1  flex flex--row flex--centered">
                        <h1 id="demain" style="text-align: center; -webkit-region-break-before: always;" class="chapitre flex__item flex__item--x1">Et demain</h1>
                    </div>
                    <div class="flex__item flex__item--x3  flex flex--row">
                        <div class="flex__item flex__item--x1"></div>
                        <div class="flex__item flex__item--x6  flow-et-demain"></div>
                        <div class="flex__item flex__item--x6  flow-et-demain"></div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer__title">Pendant ce temps aux parlements</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
       <!-- page 19 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x6  flow-et-demain"></div>
                    <div class="flex__item flex__item--x1"></div>
                    <div class="flex__item flex__item--x6  flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
       <!-- page 20 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x6  flow-et-demain"></div>
                    <div class="flex__item flex__item--x6  flow-et-demain"></div>
                    <div class="flex__item flex__item--x1"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
       <!-- page 21 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--col">
                    <div class="flex__item flex__item--x1  flex flex--row">
                        <div class="flex__item flex__item--x1"></div>
                        <div class="flex__item flex__item--x6  flow-et-demain"></div>
                        <div class="flex__item flex__item--x6"></div>
                    </div>
                    <div class="flex__item flex__item--x1  flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
       <!-- page 22 -->
        <div class="paper">
            <div class="page">
                <div class="body">
                    <div class="column flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
       <!-- page 23 -->
        <div class="paper">
            <div class="page">
                <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 24 -->
        <div class="paper">
            <div class="page">
                   <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 25 -->
        <div class="paper">
            <div class="page">
                <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 26 -->
        <div class="paper">
            <div class="page">
                 <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 27 -->
        <div class="paper">
            <div class="page">
                <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 28 -->
        <div class="paper">
            <div class="page">
                 <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 29 -->
        <div class="paper">
            <div class="page">
                 <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 30 -->
        <div class="paper">
            <div class="page">
                 <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 31 -->
        <div class="paper">
            <div class="page">
                 <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 32 -->
        <div class="paper">
            <div class="page">
                <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 33 -->
        <div class="paper">
            <div class="page">
                <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 34 -->
        <div class="paper">
            <div class="page">
                <div class="body">
                    <div class="doublecolumn flow-et-demain"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 35 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x1"></div>
                    <div class="flex__item flex__item--x12  flow-post"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 36 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x1"></div>
                    <div class="flex__item flex__item--x12  flow-post"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
       <!-- page 37 -->
        <div class="paper">
            <div class="page">
                <div class="body  flex flex--row">
                    <div class="flex__item flex__item--x1"></div>
                    <div class="flex__item flex__item--x6  flow-post"></div>
                    <div class="flex__item flex__item--x6  flow-post"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Et demain</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 38 -->
        <div class="paper">
            <div class="page">
                <div class="body">
                    <div class="column flow-post"></div>
                    <div class="column flow-post"></div>
                </div>
                <div class="footer">
                    <div class="footer__title">Sources</div>
                    <div class="footer__page-number"></div>
                </div>
            </div>
        </div>
        <!-- page 39 -->
        <div class="paper">
            <div class="page  cover cover--abonnez-vous"></div>
        </div>
        <!-- page 40 -->
        <div class="paper">
            <div class="page  cover cover--back cover--bleed"></div>
        </div>
    </div>

    <div id="interface">
        <button id="preview" class="button">Preview</button>
        <button id="debug" class="button">Debug</button>
        <button id="spread" class="button">Spread</button>
        <button id="hi-res" class="button">Hi-res</button>

        <div class="dropdown">
            <button id="zoom" class="button">Zoom</button>
            <ul id="zoom-list">
                <li><a href="#" title="25">25&thinsp;%</a></li>
                <li><a href="#" title="33">33&thinsp;%</a></li>
                <li><a href="#" title="50">50&thinsp;%</a></li>
                <li><a href="#" title="75">75&thinsp;%</a></li>
                <li><a href="#" title="100">100&thinsp;%</a></li>
                <li><a href="#" title="150">150&thinsp;%</a></li>
                <li><a href="#" title="200">200&thinsp;%</a></li>
                <li><a href="#" title="300">300&thinsp;%</a></li>
            </ul>
        </div>

        <div id="toc">
            <button id="goto" class="button">Go to</button>
            <ul id="toc-pages"></ul>
        </div>
    </div>

    <div id="stories">
        <article id="flow-pre" data-src="stories/pre.html"></article>
        <article id="flow-qui-a-bugge" data-src="stories/qui-a-bugge.html"></article>
        <article id="flow-intro" data-src="html2/02.01.intro.html"></article>
        <article id="flow-timeline" data-src="html2/02.02.timeline.html"></article>
        <article id="flow-les-acteurs" data-src="html2/02.03.les-acteurs.html"></article>
        <article id="flow-arme" data-src="html2/02.04.arme.html"></article>
        <article id="flow-la-mecanique" data-src="html2/02.05.la-mecanique.html"></article>
        <article id="flow-ce-sera-toi" data-src="stories/ce-sera-toi.html"></article>
        <article id="flow-vaudeville" data-src="stories/vaudeville.html"></article>
        <article id="flow-et-demain" data-src="stories/et-demain.html"></article>
        <article id="flow-post" data-src="stories/post.html"></article>
    </div>

    <!-- JAVASCRIPT -->
    <!--<script type="text/javascript" src="static/components/css-regions-polyfill/cssregions.js"></script>-->

    <script type="text/javascript" src="osp.tools.html2print/assets/lib/less-1.3.0.min.js"></script>
    <script type="text/javascript" src="osp.tools.html2print/assets/lib/jquery.min.js"></script>

    <script type="text/javascript" src="osp.tools.html2print/assets/js/html2print.js"></script>

    <script type="text/javascript" src="static/components/hypher/dist/jquery.hypher.js"></script>
    <!--<script type="text/javascript" src="static/components/hyphenation-patterns/dist/browser/fr.js"></script>-->
    <script type="text/javascript" src="static/js/fr.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
