<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">

    <title>Topaz</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>

<div>
<body>
    <h1>Un certain savoir-mourir</h1>
    <p class="headline">En périphérie de Bruxelles, Topaz est un centre de jour qui cultive le savoir-
    vivre, mais également le savoir-mourir. Accueillant des personnes gravement
    malades et incurables, le centre a un rapport décomplexé mais pudique avec la
    fin de vie. Les discussions tournent autant autour du prix des tomates que de
    l’euthanasie.</p>
    <div class="3columns">
        <p>Toute personne qui franchit une première fois les portes de Topaz éprouve sans
        doute une appréhension, parce qu’il va se frotter à un extrême, la mort.</p>
        <p>Derrière ces portes, les « hôtes » sont atteints de maladies graves et
        incurables. Topaz est un centre de soins supportifs, l’étape juste avant les
        soins palliatifs. Parfois les deux se juxtaposent.</p>
        <p>Premier centre de jour de ce type, né en 2002, le lieu s’inspire du concept de
        soins de Lighthouse à Londres, une institution qui dans les années quatre-
        vingt prenait en charge tous les aspects de la vie des personnes
        séropositives. Le centre Topaz permet à des gens gravement malades de recevoir
        des soins en journée, de garder une vie sociale, et de rester le plus
        longtemps chez eux, si possible jusqu’à la mort.</p>
        <p class="insert">Le lieu s’inspire du concept de
        soins de Lighthouse à Londres.<p>
        <p>Pour expliquer leur raison d’être, les responsables de Topaz avancent souvent
        cette statistique: se sachant atteints d’une maladie incurable, 70% des
        malades veulent mourir chez eux. Dans les faits, 70% d’entre eux terminent
        leur vie à l’hopital, en maison de repos, dans un home… C’est un paradoxe. Les
        gens ne meurent pas à la place qu’ils ont choisie.</p>
        <p>Topaz se loge à Wemmel, en bordure du ring de Bruxelles. Pour y accéder, il
        faut franchir un pont qui surplombe les éternels embouteillages des navetteurs
        tout aussi éternels de la capitale belge. Ce pont débouche sur un bref chemin
        bordé de noisetiers, pour enfin laisser place à une rue villageoise au ciel
        dégagé, bout de Flandre venu buter contre la frontière linguistique.</p>
        <p>Dans cette rue, un bâtiment pavillonnaire se pose devant un champ de maïs. Il
        est encerclé d’une pelouse tondue nette et sans bavure. Voici Topaz. Le
        patient peut y recevoir des soins comme des transfusions sanguines ou des
        ponctions abdominales. Surtout, il reçoit du respect et une autre identité que
        celle de “malade”. Pour Margriet De Maegd, infirmière et chef d’orchestre du
        lieu, « beaucoup ont une famille ou un partenaire, mais ils veulent aussi
        avoir une vie qui dépasse les quatre murs de la maison et où ils se sentent en
        sécurité parce qu’il y a des soignants, une présence très importante pour
        eux.»</p>
    </div>
    <p>La porte enfin poussée, un long couloir mène à un hall d’accueil ouvert sur
    deux pièces. Sur la gauche, l’espace cuisine/salle à manger est plutôt le
    territoire des bénévoles. Le salon, juste devant moi, est celui des “hôtes”.
    La frontière entre les deux est poreuse et il y a souvent des incursions des
    uns et des autres en terre étrangère mais familière. Dans le salon, des femmes
    aux cheveux gris devisent à une table ovale. D’autres se reposent dans des
    fauteuils douillets placés le long du mur, à côté du piano. Au fond de la
    pièce, Valérie et Karen sont allongées. Ou plutôt déposées. Elles souffrent de
    sclérose en plaques qui jour après jour rongent leurs capacités à se mouvoir.
    Elles ne peuvent plus se déplacer. Valérie réussit néanmoins à échanger avec
    son entourage. Elle esquisse des sourires, parvient à placer quelques mots
    avec un micro à la Madonna, suspendu à son oreille et collé le long de sa
    joue. Quand son mari vient la rechercher, dans son costume cravate, après une
    journée de travail, ses identités multiples réaparaissent. Valérie n’est pas
    qu’une âme échouée dans un corps crispé. Elles a été et est épouse, aimée par
    un homme qui à présent, la regarde tendrement, écoute le récit d’un bénévole
    détaillant le repas du jour et à quel point Valérie a apprécié. Elle était
    infirmière en chef. Elle sait parfaitement ce qui lui arrive et ce qui
    l’attend.</p>
    <h2>Chacun ses références</h2>
    <p>Non loin d’elle, Bruno et Lydia peuvent se targuer d’avoir encore une certaine
    mobilité, même si elle est réduite. Comme tous les « hôtes », ils s’asseyent
    toujours au même endroit. Bruno n’a pas trop le choix. Il doit s’asseoir en
    bout de divan, à côté d’un appareil dont la ressemblance oscille entre un
    purificateur d’air et R2D2. Cet appareil permet à Bruno de respirer. Sans lui,
    Bruno peut marcher trente mètres. Grand maximum. A plat. Et sans parler. Un
    tuyau à deux cornes vient s’engouffrer dans ses narines. Bruno possède 17,5 %
    de ses capacités respiratoires et est en attente d’une greffe des poumons.
    Entre 10 et 13% de capacités pulmonaires, on devient grabataire. “Quand je
    dois expirer, mes bronches se ferment ! Bouche tes narines et respire à
    travers une paille, tu connaitras ma respiration. Mes alvéoles se détruisent
    progressivement. Mon état est stable depuis deux ans, mais la dernière fois,
    j’ai chuté de 3 % en quelques semaines. Et ce qui est perdu est perdu.”</p>
    <p>En 2012, il a passé 250 jours d’hospitalisation. La greffe n’est pas la
    panacée mais un moindre mal. Selon Bruno, au bout de l’opération, une personne
    sur cinq ne se réveillent pas. Après l’opération, au bout de 5 ans, la moitié
    des survivants sont…décédés. Au bout de 10 ans, 22% des greffés sont toujours
    en vie.</p>
    <p>Ce gaucher, ancien motard, fan de « La Pléiade » et de science-fiction, a
    découvert récemment Bukowski, il lit La Fontaine, Kafka, Céline, Camus, le
    tout sur son ipad.</p>
    <p>- (moi) Pratique pour transporter des livres en vacances.</p>
    <p>- (Bruno) Ou un long séjour à l’hôpital.</p>
    <p>Chacun ses références.</p>
    <p>Pour une greffe des poumons, il faut réagir très vite. Il s’agit de l’organe
    qui souffre le plus, qui se nécrose le plus vite dans notre corps. Le système
    de dons d’organes est européanisé. « On me dit que je suis en bonne position
    sur la liste. S’il y a des poumons à Turin, une équipe va les chercher, les
    ramène et c’est parti. J’ai déjà été appelé une première fois. J’étais en
    train de manger une choucroute avec une demie de sancerre. Misère. J’ai tout
    laissé là. » Le sacrifice fut inutile. Alors que Bruno était déjà endormi, des
    traces de tuberculose ont été décélées dans les poumons promis. Bruno a
    recouvré ses esprits en salle de réveil avec le même souffle bancal. Depuis,
    le téléphone à portée de main, il se tient toujours prêt. Il ne doit pas être
    malade. Il a eu une gastro ce week-end. Comment imaginer ce stress quotidien ?
    Une gastro et Bruno rate le RDV avec ses futurs poumons. Avec la fin de sa
    vie.</p>
    <p>Bruno était responsable d’un réseau d’assurances. Il était beaucoup sur la
    route. Il vient à Topaz pour la vie sociale. “Ma femme me propose d’aller à la
    mer mais pour quoi faire ? Les valides ne parlent pas aux personnes qui vont
    rester assises tout le temps.” Depuis, sa compagne a du réaménager son temps,
    trouver des activités sans son époux. “Elle aussi a été chamboulée. Elle m’a
    connu partant à sept heures du matin et revenant tard. Et puis me voilà
    présent toute la journée…”</p>
    <p>Ils sont une bonne trentaine à venir à Topaz pour être un moment autre chose
    que leur maladie. Ils paient 2,5 euros de repas et, si nécessaire, 2,5 euros
    pour le déplacement. Les jours les plus fréquentés sont les lundis et les
    mercredis. Lundi, des cours de peinture sont dispensés par Hilde, sans
    perspective thérapeutique. “Bien sûr qu’ils y déversent leurs émotions, mais
    c’est vrai pour tous les artistes. J’essaie qu’ils peignent pour eux. Il y a
    tellement de gens qui décident de leur sort.”</p>
    <p>Les artistes tiennent une place particulière à Topaz. Le centre s’ouvre à
    beaucoup d’initiatives. Un film a été réalisé sur une personne accueillie à
    Topaz. Jorge Léon, un photographe, a proposé aux “hôtes” qui le souhaitaient
    de tirer leur portrait dans le décor et le costume de leur choix. Une manière
    d’habiter une autre vie. Dans des photos dignes et oniriques, Shannon se
    représente en neurochirurgienne munie d’ailes d’ange, Eve en bergère, Marie-
    Josée en princesse, Lydia en chat, Johnny en terre. Des textes accompagnent
    ces images.</p>
    <p>Le lundi est aussi la journée des séances de qi gong. Pour l’œil néophyte,
    cette gymnastique ressemble à du taï-chi en version plus lente (si, c’est
    possible). Madame Badema, en vêtement traditionnel chinois, enchaine des
    mouvements sur une musique instrumentale qui, elle, enchaine Let it be,
    Imagine, I want to know what love is, etc. Tout le monde s’y met, hôtes,
    infirmières, stagiaires, et même journaliste. Le salon devient témoin d’un
    envol d’éclopés au ralenti. Les moins valides tentent de lever un bras, de
    bouger le poignet. Madame Badema travaille les points d’acupuncture et
    encourage surtout Valérie. « Très bien Valérie, très bon mouvement ! »</p>
    <h2>L’énergie décline</h2>
    <p>Attablée, Liliane feuillette l’album des dix ans de la maison. Elle était
    arrivée mal en point, cumulant deux embolies pulmonaires et un pneumothorax.
    On avait prévenu son mari : elle ne reviendrait pas de l’hôpital. Histoire de
    couronner le tout, on lui a découvert un cancer des lymphes. Entre-temps,
    monsieur est décédé et Liliane est toujours là. Elle a deux enfants, dans la
    cinquantaine, dont une fille qui part souvent au Népal pour pratiquer la
    méditation. Elle a quatre petits-enfants de 22 à 32 ans. « Quand j’y pense, je
    suis un souci pour eux. Ils n’ont pas le temps pour moi. »</p>
    <p>A chaque page de l’album de Topaz, Liliane tente de retrouver un prénom,
    ponctue une photo par : « Celui-là, il est parti ». Lorsque vous posez les
    yeux dans le salon qui accueille les hôtes, vous pouvez estimer qu’un an plus
    tard, au moins un quart d’entre eux seront décédés. Cancereux, séropositifs,
    malades neurologiques sont les cas les plus fréquents. Il n’est pas difficile
    de deviner l’incendie qui calcine chacun d’entre eux. Les jeunes amincis sont
    HIV, les femmes âgées sans permanente ont subi une chimio. Quant aux malades
    des nerfs, ils ne peuvent guère masquer le mal.</p>
    <p>Malgré ces apparences, pudeur et dignité s’accrochent à chaque phrase. On ne
    vient pas à Topaz pour parler de ses tourments médicaux. Ou à peine. Les hôtes
    évoquent tout au plus « la maladie », le « départ » de l’un ou de l’autre.
    L’humour vient à la rescousse des plus désespérés.</p>
    <ul>
    <li>
    <p>-.Ca va Marie-Louise ?</p>
    </li>
    <li>
    <p>-.Couçi couça, ça pourrait aller mieux mais c’est plus cher.</p>
    </li>
    </ul>
    <p>Il n’est pas certain qu’un million d’euros améliorerait le quotidien de Marie-
    Louise. A 73 ans, elle enchaine son troisième cancer. Elle a vaincu le premier
    il y a 18 ans. A cette époque, on l’enfournait telle une brioche “dans des
    réacteurs énormes placés dans le souterrain. Maintenant, les appareils pour la
    chimio ressemblent à des jouets d’enfant.” Elle a deux autres cancers qui se
    sont déclarés : sous le sternum et dans l’oesophage. Son bras gauche est
    gonflé. Ses dents se déchaussent d’elles-mêmes. “Des bazars de quatre
    centimètres avec la racine !” Elle perd la vue de son oeil droit et le côté
    gauche de son visage est rougi. Enfin, elle est tombée et s’est cassé une
    vertèbre, elle est restée cinq mois immobilisée. C’est une suite sans fin de
    souffrances et elle ne perçoit pas la moindre amélioration. “L’énergie, pas le
    courage, décline.”</p>
    <p>Cette ancienne secrétaire de direction, polyglotte, n’embrasse pas, de peur
    des microbes. Elle refuse d’être prise en photo. “Je ne veux même pas un
    miroir pour me voir. On sait qu’on vit avec une épée de Damoclès au dessus de
    la tête mais on rigole. Y’a une fonction qui nous lache ? Bon, ben encore une.
    Faut pas se leurrer. On croit qu’avec les opérations on va s’en sortir, mais
    moi, même les pilules de chimio ne répondent plus. Si mon corps ne répond
    plus, c’est peut-être qu’il n’y a plus rien à faire ?”</p>
    <p>Marie-Louise a des veines de moins en moins praticables. La discussion
    débouche sur un cathéter à chambre implantable. En voyant mon air interloqué,
    Liliane tire sur le col de sa chemise et exhibe le haut de sa poitrine. Assise
    à ses côtés, Margaret se plie aussitôt à la même démonstration, signe de
    ralliement des humains malmenés. Placé sous la clavicule, ce qui ressemblerait
    à un bouchon de bouteille tend leur peau. Cette petite embouchure en plastique
    souple mène directement à la veine principale et facilite l’injection des
    soins, surtout pour les chimios. Liliane l’a utilisée pendant cinq ans. Il
    faut la rincer tous les six mois avec des injections d’héparine. Elle ne
    l’utilise plus mais ne veut pas la retirer. “On ne sait jamais.”</p>
    <h2>Des bénévoles qui en profitent</h2>
    <p>Les bénévoles, comme les artistes, sont des rouages essentiels chez Topaz.</p>
    <p>Les bénévoles font tourner la maison. Une dizaine de ces héros de l’ombre
    préparent le repas, discutent avec les “hôtes”, assurent les trajets en
    voiture vers des soins, entretiennent le jardin, organisent une activité.
    Parmi eux, deux ont attiré mon attention. Lukas et Marie-Jeanne.</p>
    <p>Inamovible chemise orange à carreaux beiges sur le dos, Lukas est un
    pharmacien retraité. Il a dix ans de bénévolat derrière lui et s’occupe de
    tout, sauf de la cuisine. Il est inlassablement aux côtés des plus abîmés. Il
    voit tout, les appels du doigt de Valérie, les murmures de Karen. Seul lui
    semble comprendre certains malades. Il faut voir Margriet et Lukas empoigner
    Karen pour la balancer dans le fauteuil. Pétri de philosophie orientale, son
    objectif est de réduire son ego à néant. “Quand tu regardes une peinture, tu
    t’oublies. Tu ne fais plus qu’un avec ce qui t’entoure.” Il peut parler
    pendant des heures de Socrate, Platon, Aristote, revient d’un opéra de Platel,
    vante le livre “Et Nietzsche pleurait” (1993), cite l’auteure turque Elif
    Shafak. Et fait incroyable, il parvient à étaler toutes ces références sans
    prétention, avec passion et humilité. Il est vraiment porté par son propos.
    “Je fais du zen appliqué ici. Je profite du lieu. Je suis contre la charité,
    je vis plus fort et Topaz donne un sens à ma vie. Je reçois aussi beaucoup de
    confiance, je suis au même niveau qu’eux, de même valeur.” Comme pour les
    autres personnes, Lukas a lu son portrait et celui-ci ne lui a pas plu : ‘Trop
    de louanges. Je ne fais rien d’exceptionnel ici.”</p>
    <p>En dix ans, il a vu quelques personnes partir. “Ce qui me rend triste, c’est
    quand la situation se dégrade et que les gens finissent seuls. Ils sont alors
    hospitalisés et systématiquement, c’est incroyable, ils rendent leur dernier
    souffle la nuit. Ils s’en vont sans personne à côté d’eux. Mais le départ peut
    aussi être gai. J’avais accompagné une dame dont la situation s’aggravait.
    Elle voulait être euthanasiée (pratique autorisée en Belgique depuis 2002,
    Ndla). Pour la tester, je lui ai demandé : “comment va-t-on organiser cela ?
    Quel jour ?” Elle a répondu : “le vendredi”. On a dressé la liste des invités,
    les choix musicaux. Elle voulait téléphoner à une émission de Radio 2 où l’on
    peut choisir sa propre musique et la dédicacer. Quelques jours après, elle m’a
    rappelé : “On ne peut pas organiser la fête le vendredi, l’émission ne passe
    pas ce jour là !” Elle était prête, elle avait un vrai enthousiasme. Je suis
    allé à son enterrement, on pleurait évidemment, mais ce n’était pas triste.”</p>
    <p>Pleurer est un acte que Marie-Jeanne, la cuisinière du lundi et mercredi, ne
    connait plus. “Je ne m’entendais pas trop avec ma grand-mère. Quand elle est
    morte, mon père m’a sermonnée: “Tu pleures parce que tu n’as pas fait ce qu’il
    fallait pendant qu’elle vivait. Sinon, tu ne pleurerais pas !” Je me suis dit
    que c’était vrai. Alors tant que les gens vivent, je vais faire ce que je
    peux.” Avec les “hôtes”, cette bénévole pratique de la même façon : “Je
    m’attache aussi longtemps qu’ils sont là, mais quand ils partent, c’est que
    c’était le moment. On sait que certains sont en phase terminale. Il ne faut
    pas trop s’attacher, je ferai tout ce que je peux faire pour eux mais une fois
    parti, c’est ainsi.”</p>
    <p>Petite, le dos voûté, le regard de travers, cette Bruxelère de 83 ans gère à
    Topaz le potage de 11 heures et le repas de midi pour 30 personnes. Passant du
    néerlandais au français mâtiné de quelques expressions bien senties, Marie-
    Jeanne drague les ‘jeunes’ bénévoles (de 70 ans) à la cuisine. Après la
    vaisselle, elle n’hésite pas à tenter un pas de danse avec le premier bras qui
    s’offre à elle. L’avantage de la vieillesse : “On peut dire et faire beaucoup
    de choses sans que ce soit mal interprété”. Elle est à ce point à l’aise à
    Topaz qu’il m’a fallu cinq jours pour réaliser qu’elle était…quasi aveugle !
    “J’ai un oeil qui ne voit plus rien, l’autre qui a 5/10e. Là t’es en face de
    moi mais je ne distingue pas ton visage. Je reconnais les gens à la voix. Des
    pommes de terre, je peux encore les peler parce que je vois la différence mais
    des carottes, elles gardent la même couleur. Et les oignons, avec mes yeux
    morts je peux en éplucher 10 kilos sans pleurer.”</p>
    <p>Elle et son mari se suffisaient pour remplir leur vie. “Je n’ai jamais connu
    un autre homme. Je n’ai pas de regrets, nous étions un beau couple. On se
    disputait évidemment. Mais quand un couple ne se dispute pas, c’est qu’on est
    indifférent l’un à l’autre, non ? On ne sait pas toujours être d’accord.”A sa
    mort, après 50 ans de vie commune, Marie-Jeanne s’est sentie à son tour
    mourir. Elle n’est pas venue à Topaz pour sauver l’humanité mais pour
    cuisiner, s’occuper et se sauver, elle.</p>
    <h2>La culture du malade</h2>
    <p>Pour l’aider dans sa tâche, Marie-Jeanne peut aussi compter sur l’aide
    précieuse d’Ibrahim. La frontière est floue entre les hôtes et les bénévoles.
    Certains hôtes paraissent en très bonne santé. Certains, comme Ibrahim,
    donnent des coups de main, s’inquiètent des moins valides. Le corps de cet
    échalas encaisse de graves problèmes cardiaques. Ibrahim est par ailleurs
    séropositif. Il parle doucement. Fragile, grand, éfféminé, les cheveux noirs
    mais épars, Ibrahim est embarrassé par son corps, ses envies. Dieu le punit
    parce qu’il aime les hommes. Il se dit frappé par une maladie pour laquelle il
    n’y a pas de médicaments. Il est persuadé que son calvaire sera terminé dans
    quatre ans, lorsqu’il aura 50 ans. Rien ni personne, pas même un imam, ne peut
    le réconcilier avec lui. Impuissant à trouver sa place dans le monde, Ibrahim
    se sent illégitime partout. Il est “de trop”, même pour lui. Et il a peur, en
    permanence.</p>
    <p>Sur le chemin de Topaz, Ibrahim pointe les noyers qui bordent la route. Quand
    la saison arrive, il recueille des noix, mais il ne les partage pas à Topaz
    parce qu’il craint qu’on pense qu’il les a volées. Et de préciser “Je ne
    prends que celles qui sont par terre, pas celles dans l’arbre !”</p>
    <p>A Topaz, il dit avoir trouvé des amis, des gens vraiment gentils. Le mélange
    des genres est étonnant. Entre Marc le joueur de poker supporteur du club
    belge d’Anderlecht, Ibrahim, le gay algérien, et Henriette, une senior
    bourgeoise au regard torve, il n’y avait sans doute que l’universalité de la
    mort pour les rassembler en un même endroit. Pour autant, l’approche de
    l’issue fatale, si elle police les sentiments, ne gomme pas les tares de
    l’humain. Racisme et xénophobie s’invitent ainsi de temps à autre au centre de
    soins supportifs. Henriette trouve qu’Ibrahim est “évolué”, Margaret peste sur
    ce logement social inaccessible alors qu’on privilégie les familles
    africaines.</p>
    <p>Malheureusement pour Margaret, l’Afrique s’invite sous toutes ses formes à
    Topaz. Une communauté noire se constitue, parle le swahili, parfois le
    kenyarwanda. Judith cherche ses mots, parle de la guerre qui est “mal” puis
    montre sa tête : “c’est trop difficile”. Elle préfère mettre fin à la
    conversation. Jean-Marie, Congolais, est plus disert. Il vient ici depuis un
    mois pour avoir ce qu’il n’a pas chez lui : un bol de soupe chaude. Il n’a
    jamais cuisiné, et sa femme n’a jamais travaillé. Il dit avoir fait partie du
    corps diplomatique de Mobutu en tant que directeur du protocole d’Etat. Avec
    le ministre des Affaires étrangères Jean Nguza Karl-i-Bond, il devint
    opposant. Il est passé par la Grèce, l’Espagne. Il a atterri en Belgique parce
    que ses enfants y étaient et qu’il possédait une maison. Il a deux cancers,
    assure que « sous Mobutu, on n’a jamais violé, jamais pillé ». Sa femme est
    entrée dans une secte. Selon Jean-Marie, elle s’attaque surtout aux femmes
    avec peu d’éducation. Son épouse le perçoit comme Satan parce qu’il ne veut
    pas soigner ses cancers avec la prière. Maintenant, dans sa grande maison, il
    vit au rez-de-chaussée et sa femme (et la soupe) au premier étage.</p>
    <p>L’infirmière Margriet insiste pour que Topaz ressemble à un foyer. Pas de
    blouse blanche, de lits roulants, de pièces aseptisées. Difficile de savoir
    qui fait quoi et même qui est malade. Pour autant, « la position égale entre
    soignant et soigné, c’est de la foutaise. Ils sont dépendants des soins. On
    n’est pas dans la même position. On détient un pouvoir et on doit en être
    conscient pour ne jamais en abuser. C’est ça, notre métier. »</p>
    <p>Pour l’infirmière, la question est : comment approcher le malade ? “J’insiste
    beaucoup sur l’aspect culturel des soins fournis. Dans quelle culture tombes-
    tu quand tu es malade ? Tu perds tout un monde dans de petites choses, comme
    le fait de moins manger. Tu n’invites plus ou ne vas plus au restau parce que
    c’est moins convivial. Tu perds la culture de la table. Malade, tu perds aussi
    une façon dont on te parle. Tu passes à l’état horizontal tandis que le
    médecin est vertical. Comment perçoit-on un être qui est 50 cm plus bas que
    nous ? C’est aussi pour cela qu’il est important que des artistes, des gens du
    multimédia apportent leurs cultures, des perspectives que nos hôtes n’ont
    jamais entrevues dans leur vie. »</p>
    <h2>Euthanasier et respecter l’espoir</h2>
    <p>La porte de Topaz est ouverte aux médias, cela ne fait pas de doute. De
    septembre à novembre 2013, un artiste photographe, M6, la RTBF et le Figaro
    sont venus à Topaz. La journaliste du quotidien français se déplaçait pour
    voir le modèle belge de la mort assistée, ainsi que rencontrer l’oncologue Wim
    Distelmans. Avec son air décontracté, son polo à manches courtes, le teint
    hâlé et la moustache fournie, ce Tom Selleck de l’euthanasie ne déparerait pas
    à bord d’un yacht de milliardaire.</p>
    <p>Mais il est bien plus. Il est président de la commission de contrôle de
    l’euthanasie, spécialiste des soins palliatifs, et incontournable sur le sujet
    de la mort assistée. Lui-même pratique l’injection létale. Il l’a permise dans
    des cas médiatisés comme celui de deux frères jumeaux de 45 ans, nés sourds et
    devenant aveugles. Fin 2013, il a donné la mort à un transsexuel de 44 ans.
    Ces cas ont questionné la Belgique car les personnes n’étaient pas en fin de
    vie. A chaque fois, pour Wim Distelmans, les souffrances psychiques et
    physiques étaient insurmontables, conditions pour permettre le geste final.</p>
    <p>Aux oreilles de la journaliste du Figaro qui signera au final un article
    intitulé “La dérive belge”, Wim Distelmans a vanté l’effet émancipatoire de la
    loi. “Un effet secondaire très important de la loi, c’est que les gens
    n’acceptent plus n’importe quoi. Les nouvelles générations veulent prendre
    part à la décision de leur mort. Les opposants disaient que tout le monde
    allaient demander l’euthanasie, mais la plupart des malades veulent vivre
    aussi longtemps que possible dans des conditions optimales. Ils ne veulent pas
    mourir mais ne veulent plus vivre dans leur état. C’est subtil.”</p>
    <p>Et très personnel. “Il est troublant de voir deux personnes avec le même
    problème, le même diagnostic et avec deux demandes différentes. C’est la
    perspective qui change. Les entourages sont différents. S’il y a le mariage de
    votre fils, une naissance à venir, le retour de voyage d’amis, alors vous
    accepterez de souffrir.”</p>
    <p>L’oncologue se montre favorable à l’euthanasie sur les mineurs, sans limite
    d’âge. Des protocoles existent avec des suivis psychologiques, pendant de
    longs mois. La mort ne se donne pas à la légère. Et s’il y a un doute, une
    hésitation, la patience est de mise. Wim Distelmans fustige l’hypocrisie des
    soins inutiles, rendant impossible la préparation sereine à l’inéluctable. “Je
    travaille dans un hôpital. Je peux tout y prescrire comme thérapies, examens.
    Même l’inutile est remboursé ! De temps en temps, j’entends des collègues dire
    qu’ils continuent une chimio pour des raisons d’ordre psychologique. C’est
    incroyable. C’est un mensonge. C’est aux patients de décider. Le médecin
    poursuit le traitement pour éviter les questions difficiles. Il ne doit pas
    convaincre mais donner les clés de compréhension. Il faut trouver les mots
    tactiques, avec beaucoup d’empathie pour dire la vérité. Et respecter
    l’espoir.”</p>
    <p>En Belgique, la remise en question de la loi sur l’euthanasie n’est pas à
    l’ordre du jour. De manière constante entre 2008 et 2012, le nombre de
    personnes en faisant la demande a doublé (de 704 à 1430 personnes). Avec une
    nouveauté : une dizaine de candidats à la mort assisté venus des USA,
    d’Allemagne ou de France. Il y a presque un art de mourir en Belgique.
    L’écrivain Hugo Claus et le docteur nobellisé Christian De Duve ont choisi
    leur dernière heure, tout comme Emiel Pauwels, le plus vieil athlète du pays.
    Lundi 6 janvier 2014, la veille de sa mort, Emiel Pauwels a fêté l’événement
    avec une centaine d’amis, une coupe de champagne à la main. Wim Distelmans
    peut aussi plaisanter avec le malade à quelques encablures de la mort. “Face à
    un diagnostic atroce, il ne faut être ni un clown, ni un dépressif. Il faut
    être soi. Il m’arrive de discuter de manière humoristique parce que cela fait
    des semaines, des mois que nous préparons ce moment de cette manière. Pourquoi
    devrais-je changer mon comportement ? Le tout avec beaucoup de respect
    évidemment. Pour beaucoup, l’humour est une manière de survivre, de dépasser
    l’atroce. Dans l’euthanasie, l’essentiel se passe avant l’acte. C’est la phase
    finale d’un long processus, un acte technique d’une décision gérée depuis des
    mois. Presque logique. On a considéré la solution la moins grave pour le
    problème du patient, de manière individuelle.”</p>
    <p>Régulièrement, des malades sont envoyés à Topaz avec une demande d’euthanasie.
    Certains persistent, d’autres retirent leur demande. Topaz est également un
    centre de renaissance. La structure aide à manger, à prendre correctement ses
    médicaments, à renouer des liens sociaux. En 2000, Rudy est arrivé décharné,
    avec un système immunitaire complètement bousillé. Dix ans plus tard, ce
    polyglotte surdoué (sept langues au compteur) va suivre des cours pour être
    traducteur en espagnol et en turc. Il écrit des pièces de théâtre, a travaillé
    à Gaza, dans un camp de réfugiés en Autriche. Il revient à Topaz comme
    bénévole. Son cas n’est pas isolé. André aussi était arrivé mal en point à
    Topaz, il y a 11 ans. Il en est sorti, vit à présent en Thaïlande mais revient
    chaque année, pour le fun. “Enfin, y’a fun et fun, ce n’est pas une
    discothèque hein…”</p>
    <h2>Un centre de renaissance</h2>
    <p>Pour Lydia, la dimension fun de Topaz se réduit de plus en plus à la portion
    congrue.</p>
    <p>Elle s’assied toujours au fond du salon, abaisse un fauteuil coulissant pour
    allonger les jambes. Elle regarde les cèdres du jardin qui ont bien poussé
    depuis sa première venue. Lydia ne se déplace plus sans M. Parkinson. Une
    sonde lui injecte des anti-douleurs, mais les effets sont de moins en moins
    satisfaisants. Pour mettre sa veste, elle peut tourner trois fois sur elle,
    comme une toupie. C’est un peu la princesse de Topaz. Tout le monde l’adore.
    Elle débarque le corps en nage, demande un essuie blanc qu’elle place autour
    du cou, comme si elle terminait un match de tennis joué en cinq sets. Si elle
    sue comme ça, c’est que “mon corps doit expulser quelque chose”. Elle parle
    d’une voix douce, se plaint sans acrimonie, puis confie son sourire las à qui
    veut. Du grand-duché de Luxembourg, elle est venue à Bruxelles, s’est mariée,
    a divorcé, a beaucoup voyagé et se retrouve seule. Contrairement aux autres
    hôtes, elle arrive l’après-midi parce qu’elle reçoit des soins le matin. Elle
    se penche vers Liliane.</p>
    <p>(Lydia) – Je ressens toujours des douleurs, les anti-inflammatoires ne
    marchent pas. Les nuits sont dures.</p>
    <p>(Liliane) – La vie est longue, hein ?</p>
    <p>Fin 2013, Lydia a perdu une bonne partie de l’ouïe à droite et a affronté un
    malinôme dégénératif à l’oeil. Elle est arrivée un jour avec un bandeau noir à
    la manière des pirates. “Y’a pas un truc plus joli que cela ?” Elle se farde,
    met du rouge à lèvres. Elle n’est pas sortie ce week-end parce que tous ses
    amis étaient occupés.</p>
    <p>Alors qu’elle recevait un massage des pieds, Lydia est interpellée par une
    bénévole qui lui parle de l’importance du cerveau, “un bon esclave mais un
    mauvais maître”. Avec des raisonnements aussi percutants qu’une maladie est un
    “mal à dire”, elle détaille le blocage dès que l’intellect se place sur le
    corps. “Les choses n’arrivent pas par hasard. La “maladire” veut nous dire
    quelque chose et on peut en guérir. On t’explique que tu as Parkinson et tu
    acceptes comme ça ? On te dit que Parkinson est incurable et tu l’acceptes ? ”
    Lydia tente bien par deux fois de parler, mais à chaque fois, la bénévole lui
    coupe la parole, imperturbable dans son savoir dit ‘ouvert’.</p>
    <p>Habituellement, l’évocation de la maladie, la mort, se veut plus pudique. Et
    moins dramatique. Margriet rit des stéréotypes des discussions profondes et
    funestes. « Quand ils parlent du prix des tomates, c’est leur vrai besoin, ils
    sortent de leur condition de mort en sursis, c’est ça qui les préoccupe aussi.
    Si tu fais attention à ces conversations, elles vont t’amener vers d’autres
    choses. Il faut respecter le rythme du malade et ce qu’il veut dire. »</p>
    <p>Au détour des fruits et légumes, de la démarche du Roi Philippe (“Il a
    toujours les pouces tendus, tu as remarqué ?”) ou de la nouvelle gare
    monumentale de Liège-Guillemins signée Calatrava (“Allez franchement, comment
    tu nettoies un brol pareil ?”), l’euthanasie s’invite dans les discussions
    sans heurts ou crispations. « Des paroles surgissent, explique Margriet. On
    est surtout à l’écoute et s’ils ouvrent la porte, on accepte d’aller avec eux
    dans cette direction. »</p>
    <p>A chacun sa religion. Marie-Louise ne sera pas aidée. “Ce n’est pas parce que
    l’euthanasie est à la mode, que c’est “in”, que je vais le faire ! Quand ton
    heure est venue, elle est venue. Mon père est resté 12 jours dans le coma puis
    il est parti. Je ne suis pas un chien qu’on pique.”</p>
    <p>Lydia au contraire, a non seulement signé sa demande mais elle a également
    réglé son enterrement ! A 72 ans, on n’est jamais trop prudent. L’après-midi
    de cette discussion, Léon est venu égayer le salon de Topaz.</p>
    <p>Léon est un bonhomme à l’apparence caricaturale. Rondouillard, le crâne rasé
    et la moustache ‘autrichienne’ imposante. Evidemment, il joue de l’accordéon.
    Il entame “Vous permettez, monsieur”. Deux femmes, une bénévole et une hôte,
    se lancent dans une danse de couple. Lukas demande à Lydia : “Tu veux danser
    ?”</p>
    <p>Lydia : “Si je veux danser ?!”</p>
    <p>Lukas : “Les hommes invitent.”</p>
    <p>Il l’aide à émerger du fauteuil beige. Elle plante un regard entre peur et
    émerveillement dans les lunettes de son partenaire. Elle s’agrippe à lui comme
    un naufragé à sa bouée. Lukas tourne un peu trop vite, mais elle aime. Ils
    ralentissent le rythme, Lydia harponne les épaules de Lukas. Depuis combien de
    temps n’avait-elle plus dansé ?</p>
    <p>Quand l’accordéon se tait, Lydia retrouve son fauteuil. “A la la, maintenant
    je suis morte. Et Valérie ? Si on la met dans une chaise, on doit pouvoir la
    faire danser aussi.”</p>
    <p>Léon range son instrument et prend congé du public. Il se penche sur Lydia
    pour l’embrasser, et Lydia lui dit : “Merci pour le petit bonheur que tu as
    semé dans mon coeur”.</p>
    <p>Olivier Bailly</p>
    <p>Avec le soutien de la SCAM-SACD, Brouillon d’un rêve</p>
</body>
</html>
