<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="olivier bailly"/><meta name="DCTERMS.issued" content="2015-02-04T11:16:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2015-02-06T23:48:46.559823907" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Footnote { font-size:12pt; text-align:left ! important; font-family:Cambria; writing-mode:lr-tb; }
	.Heading_20_2 { font-size:18pt; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.Heading_20_3 { font-size:14pt; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; font-weight:normal; }
	.List_20_Paragraph { font-size:12pt; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; margin-top:0in; margin-bottom:0in; text-indent:0in; font-weight:normal; }
	.P1 { font-size:12pt; text-align:justify ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P10 { font-size:12pt; font-weight:normal; line-height:110%; margin-bottom:0.0972in; margin-top:0in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P11 { font-size:12pt; font-weight:normal; line-height:110%; margin-bottom:0.0972in; margin-top:0in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P12 { font-size:12pt; text-align:left ! important; font-family:Cambria; writing-mode:lr-tb; }
	.P13 { font-size:12pt; text-align:left ! important; font-family:Cambria; writing-mode:lr-tb; }
	.P14 { font-size:12pt; font-weight:normal; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0in; text-align:justify ! important; text-indent:0in; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P15 { font-size:12pt; font-weight:normal; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0in; text-align:left ! important; text-indent:0in; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P16 { font-size:12pt; font-weight:normal; margin-bottom:0in; margin-left:0.5in; margin-right:0in; margin-top:0in; text-align:left ! important; text-indent:0in; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P17 { font-size:14pt; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; font-weight:normal; }
	.P18 { font-size:18pt; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P19 { font-size:18pt; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; font-weight:normal; }
	.P2 { font-size:12pt; text-align:justify ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P20 { font-size:18pt; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P21 { font-size:18pt; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P22 { font-size:14pt; font-weight:normal; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P23 { font-size:14pt; font-weight:normal; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P24 { font-size:14pt; font-weight:normal; margin-bottom:0.0835in; margin-top:0.1665in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P3 { font-size:12pt; text-align:justify ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P4 { font-size:12pt; font-weight:normal; line-height:110%; margin-bottom:0.0972in; margin-top:0in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P5 { font-size:12pt; font-weight:normal; line-height:110%; margin-bottom:0.0972in; margin-top:0in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P6 { font-size:12pt; font-weight:normal; line-height:110%; margin-bottom:0.0972in; margin-top:0in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P7 { font-size:12pt; font-weight:normal; line-height:110%; margin-bottom:0.0972in; margin-top:0in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P8 { font-size:12pt; font-weight:normal; line-height:110%; margin-bottom:0.0972in; margin-top:0in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.P9 { font-size:12pt; font-weight:normal; line-height:110%; margin-bottom:0.0972in; margin-top:0in; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; }
	.Quotations { font-size:12pt; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; margin-left:0.4in; margin-right:0in; margin-top:0in; margin-bottom:0.1in; text-indent:0in; }
	.Text_20_body { font-size:12pt; text-align:left ! important; font-family:Century Schoolbook L; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.0972in; line-height:110%; font-weight:normal; }
	.Bullet_20_Symbols { font-family:OpenSymbol; }
	.T1 { font-weight:bold; }
	.T12 { font-weight:normal; }
	.T13 { font-weight:normal; }
	.T14 { font-weight:normal; }
	.T2 { font-size:36pt; }
	.T21 { font-family:Century Schoolbook L; }
	.T22 { font-family:Century Schoolbook L; font-style:italic; }
	.T24 { font-family:Century Schoolbook L; }
	.T25 { font-family:Century Schoolbook L; }
	.T26 { font-family:Century Schoolbook L; font-weight:normal; }
	.T27 { text-decoration:none ! important; font-weight:normal; }
	.T28 { font-family:Century Schoolbook L; }
	.T3 { font-style:italic; }
	.T4 { font-style:italic; }
	.T5 { font-style:italic; }
	.T7 { font-size:9pt; }
	.T8 { vertical-align:super; font-size:58%;}
	.footnote_20_reference { vertical-align:super; font-size:58%;}
	<!-- ODF styles with no properties representable as CSS -->
	.Footnote_20_Symbol .ListLabel_20_1 .ListLabel_20_2 .ListLabel_20_3 .ListLabel_20_4 .ListLabel_20_5 .T15 .T16 .T17 .T18 .T19 .T20 .T29 .T30 .im  { }
	</style></head><body dir="ltr" style="max-width:8.5in;margin-top:1in; margin-bottom:1in; margin-left:1.25in; margin-right:1.25in; writing-mode:lr-tb; "><p class="P17"><span class="T2">À qui confie-t-on nos élections?</span></p><p class="Text_20_body">25 mai 2014. Ca joue du superlatif et de la majuscule pour mentionner la Mère de toutes les élections. L’isoloir n’a jamais été autant peupler : scrutins fédéral, européen, régional et communautaire. De quoi soigner la manière ? C’est raté. Le vote électronique défaille. Cafouillage monstre et 2500 voix au bac, purement et simplement supprimées. </p><p class="P5">Un « bug » ? Une ‘simple’ erreur informatique ou de vérification, promis, on ne le fera plus ? Non. Une succession impressionnante d’imprudence, de dysfonctionnements, d’irrespect de procédures, d’incompétences a mené à l’inéluctable : l’affaiblissement de notre démocratie.</p><p class="P5">Avec cette question : à qui confie-t-on nos élections ?</p><p class="P4"><span class="T12">Administrations incompétentes, politiques courtermistes, sociétés privées gouvernées à partir de paradis fiscaux ou par…des élus politiques, décisions à l’emporte-pièce, mépris de la transparence, code désuet et Lao Tseu. Bienvenue dans le monde des élections électroniques. Un monde déserté par la Hollande ou l’Irlande. Seule la Belgique persiste. Et (s’y ré)signe ?</span></p><p class="Heading_20_2">Pour découvrir l’enquête, vous pouvez y rentrer : </p><ul><li><p class="P7" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">•</span>par Bruxelles<span class="odfLiEnd"/> </p></li><li><p class="P7" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">•</span>par la Wallonie, <span class="T15">par </span>Verlaine<span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">•</span>par la Wallonie germanophone, <span class="T15">par</span> Eupen<span class="odfLiEnd"/> </p></li></ul><p class="P18">Entrée par Bruxelles</p><p class="P4">Pas d’affiche contre le chômage des jeunes, la mobilité défaillante, ou la pollution. </p><p class="P4">A en croire les affiches apposées aux fenêtres, le principal souci de ce quartier d’Auderghem, aux maisons avec jardin, est incarné par le Plan Wathelet et le survol bruyant des avions en partance de Zaventem. </p><p class="P4">Claire y vit, elle a 76 ans.  Elle ne répond pas à la définition qu’on se ferait d’une rebelle. Elle a longtemps été libraire du côté d’Uccle. Son mari, jadis professeur de sciences sociales est à présent musicien et sorteur de chien. Plus précisément d’Harold, bouledogue anglais, version gros saucisson qui se serait pris un semi-remorque de face. Un cadeau, paraît-il.  </p><p class="Text_20_body">Chez elle, pas de désordre. Une pile de journaux soigneusement alignée et posée sur une malle qui sert de table basse. Des bibelots élégants occupent l’espace, le figent, ralentissent le temps comme c’est de coutume chez les vieux. Comme si en fin de vie, chaque chose devait être bien à sa place pour être prêt au moment où la mort frapperait à la porte. Sur la table du salon, couverte d’une toile cirée ornée de traits, le dossier « vote électronique ». </p><p class="P4">C’est le combat de Claire. Peu coutumière des manifs en chasuble, elle ne s’en connaît pas d’autres. Mais elle le prend à bras le corps. </p><p class="P4">Depuis 1994, pour défendre la démocratie, elle ne vote plus. A chaque élection, elle envoie un courrier à la présidente de canton qui se cantonne au silence et à faire suivre le courrier. </p><p class="P4">Au lieu de rentrer dans l’isoloir, Claire arbore à l’entrée de son bureau de vote un T-shirt « Qui contrôle le vote électronique ? ». Elle a été jusqu’à se présenter aux élections communales (sur la liste Ecolo) non pas pour siéger mais pour pouvoir porter plainte contre le système de vote. Ils lui ont répondu que il n’y avait pas de preuve de fraude. La belle affaire. « Justement ! On ne sait rien prouver ! Il faudrait changer la charge de la preuve. » </p><p class="P4">Claire n’est pas une férue d’informatique. En mai 2014, elle a enfin laissé entrer la Toile dans son foyer. Elle n’est pas anti, elle se méfie. Ce n’est pas pareil. Elle a découvert et mène le combat avec PourEVA, « Pour une Ethique du Vote Automatisé », une association qui se dit indépendante. Un repère de mâles informaticiens. </p><p class="P4">Au sein de PourEVA, chacun a sa spécialité explique Claire. Elle, c’est le « basique ». Plutôt le secrétariat quoi. </p><p class="P4">A la fin de l’entretien, elle glisse un papier A4 avec trois lignes imprimées en plein centre. « Je trouvais ça bien mais à PourEva, ils n’en ont pas voulu ».  </p><p class="Quotations">« Si ton pouvoir n’est plus respecté, c’est qu’un autre pouvoir est en chemin ». Lao Tseu. </p><p class="P4">Pas mal. C’est forcément une bonne phrase pour lancer une enquête sur le vote électronique…</p><p class="Heading_20_2"><span class="T27">Entrée par la Wallonie, Verlaine</span></p><p class="Text_20_body">Verlaine. 4000 âmes et pas un café pour patienter. Verlaine, c’est un village qui bosse. Des PME un peu partout qui profitent de l’E411, la proximité de Liège et Huy.</p><p class="Text_20_body">Verlaine, c’est aussi la Mecque du vote électronique. En 1991, le village a testé le vote électronique en tant que pilote. Et elle n’a plus jamais lâché le guidon. </p><p class="P8">Hubert Jonet était alors le bourgmestre. 24 ans plus tard, il l’est toujours. A l’entrée de l’Hôtel de ville, Un type surgit en veste. </p><p class="Quotations"><span class="T28">—</span> Vous cherchez ?<br/><span class="T28">—</span> Le bourgmestre. Hubert Jonet.<br/><span class="T28">—</span> Le roi du frais. </p><p class="Text_20_body">Il sort cette phrase d’un trait, sans intonation. Un peu comme « hourra » suit forcément « hip hip hip ». Le « Roi du Frais » arrive 20’ plus tard. Il doit son surnom à sa profession de grossiste en fruits et légumes. Tous les jours, il va à 2 heures du matin chercher laitues et autres verdures. Ses équipes se chargent ensuite de dispatcher entre ses clients. Lui entame alors son deuxième travail : bourgmestre. </p><p class="P8">Commence une discussion d’une heure sur le vote électronique. En gros ; jamais eu de problème. Et c’est vrai. En 2014, Verlaine fut la seule commune à ne pas buger en Wallonie. Bémol, quitte à tout vérifier, le SPF Intérieur a également vérifié les résultats de Verlaine. Deux votes invalides non détectés. De quoi troubler le roi du frais ?</p><p class="Quotations"><span class="T28">—</span> Je ne suis même pas au courant. Honnêtement.<br/><span class="T28">—</span> Ah ? Cela ne vous ébranle pas qu’il y ait eu des votes invalides et qu’on ne s’en soit pas rendu compte ?<br/><span class="T28">—</span> Moi j'étais dans le couloir, le Président a dit qu’il n’y avait pas de problème... </p><p class="P8">Il n’y a pas que le Président qui a dit qu’il n’y aurait pas de problème.</p><p class="P19"><span class="T21">Ligne du temps</span></p><p class="Text_20_body">Devant le parlement, M. Etienne Van Verdegem, chef du service Élections du service public fédéral (SPF) Intérieur est « persuadé que le 25 mai 2014, le vote électronique se déroulera sans problèmes ». Ce qui lui vaut de remporter le prix 2014 de la prédiction foireuse à égalité avec Eric Zemmour (qui pronostiqua lors de la Coupe du Monde une défait de l'équipe d'Allemagne, trop métissée à son goût, face au Brésil …)</p><p class="Text_20_body">Sur base du rapport du Collège des experts, voilà ce qu’entend M. Van Verdegem par « sans problème ».</p><p class="P22">Début 2014</p><div class="Text_20_body"><span class="T12">Stésud remet à PwC ses programmes pour validation</span><span class="T12"><span class="Footnote_20_anchor" title="Footnote:  http://www.rtbf.be/video/detail_stesud-chronique-d-un-bug-annonce?id=1930950 "><a href="#ftn1" id="body_ftn1">1</a></span></span><span class="T12">.</span><span class="T1"> </span></div><p class="P22">4 avril 2014</p><p class="Text_20_body">La société PricewaterhouseCoopers remet son audit sur le système de vote électronique de Stésud appliqué en Wallonie et dans 17 communes à Bruxelles. PwC se dit en mesure de « conclure avec une assurance raisonnable, mais pas absolue », que ça va marcher…</p><p class="Heading_20_3">24 avril 2014</p><p class="P2">Deux Collèges co-existent pour contrôler les élections du 25 mai. Le Collège permanent, composés de fonctionnaires d’Etat, désignés par les différents parlements.  Ils sont élus pour cinq ans. Enfin, quand ils sont élus car le Parlement wallon n’a pas jugé bon de désigner ses experts pour ce collège…le Collège Non permanent se construit sur la même logique mais est composé uniquement pour les élections du 25 mai. Ces deux groupes constituent le Collège qui supervisent les élections du 25 mai.  Il commence à travailler à partir du quarantième jour précédant les élections. Soit le 16 avril. Problème : la Chambre des représentants a désigné ses experts ce…24 avril. Côté wallon, on les a désignés à temps mais visiblement, on leur a mis des bâtons dans les roues.  Dans son rapport final, <span class="T16">le Collège regrettera « </span><span class="T4">les obstacles que les membres non-permanents du Parlement Wallon ont rencontrés pour remplir leur mission </span><span class="T16">». </span></p><p class="P22">30 avril 2014</p><p class="Text_20_body">L’audit de PwC est remis aux « parties intéressées », dont le Collège. </p><p class="P22">25 mai 2014</p><p class="Text_20_body">C’est le Jour J. La Mère du Père de la Tante de toutes les élections. Et ça foire…</p><p class="P22">25 mai 2014 (16h)</p><p class="Text_20_body">Le Collège est informé que le programme chargé de valider et totaliser les résultats rejettent certaines disquettes. Tous les cantons sous Jites sont concernés, à l’exception de Verlaine. Certains membres du Collège se déplacent à Schaerbeek , Eupen et Ixelles pour constaté le problème. </p><p class="P22">25 mai 2014 (soirée)</p><p class="Text_20_body">Une première conclusion est que les vote de préférence sont perdus mais que les vote de liste sont sauvés.  Cette conclusion s’avèrera en partie erronée.  C’est néanmoins sur cette base que le SPF intérieur décide de débpoquer l’importation des résultats et demande à Stésud de « débrancher » le test bloquant la centralisation des résultats. Un autre élément clé dans cette décision : l’analyse de quelques urnes électroniques montre que le nombre de vote invalides est très faible. </p><p class="Heading_20_3">25-26 mai 2014 (nuit)</p><p class="Text_20_body">Les informaticiens de Stésud pataugent. Pas moyen de trouver le bug. Ils multiplient les recherches, hypothèses, en vain.</p><p class="P22">26 mai 2014 (matinée)</p><div class="Text_20_body"><span class="T18">U</span><span class="T16">ne équipe de collaborateurs supplémentaires, issus de NRB, Civadis et Cevi, viennent renforcer les informaticiens de Stésud. Ces sociétés sont des filiales de NRB, un Groupe qui fait partie du trio de tête des acteurs ICT en Belgique et emploie plus de mille collaborateurs</span><span class="T16"><span class="Footnote_20_anchor" title="Footnote:  https://www.civadis.be/index.php/actupublic/406-général/annonces/261-stésud-s-a-rejoint-le-groupe-nrb"><a href="#ftn2" id="body_ftn2">2</a></span></span><span class="T16">. Vu l’importance du bug qui vire au buz, c’est le CEO de NRB, Uli Penzkofer, ex-directeur général de Siemens Business IT Solutions &amp; Services, qui gère la manœuvre. Bref, on sort le lourd pour vite régler le problème. </span></div><p class="P22">26 mai 2014 (matinée)</p><p class="Text_20_body"><span class="T16">Bingo. L’erreur est détectée (voir pages XXX et XXX pour une explication didactique mais néanmoins amusante). </span></p><p class="Heading_20_3">26 mai 2014 (matinée)</p><p class="Text_20_body"><span class="T14">L</span><span class="T13">e SPF Intérieur demande à Stésud d’évaluer l’impact potentiel du nombre de votes concernés par le bug. Un logiciel est remis dans la soirée, audité par PwC sur base de quelques données de test.</span></p><p class="P22">27 mai 2014</p><p class="Text_20_body"><span class="T16">Un premier décompte est remis par Stésud à madame Milquet. Sur les 1269 bureaux, tous ne sont cependant pas vérifiés car certains ont des urnes…illisibles ou incohérentes. 31 bureaux sont concernés. Au final, le pourcentage de votes perdus selon Stésud avoisine les 0,06%. En termes de voix de préférences, 2250 votes sont définitivement perdus. Ces voix n’auraient pas d’impact sur la répartition des sièges entre les listes.</span></p><p class="Heading_20_3"><span class="T16">27 mai après-midi</span></p><p class="Text_20_body"><span class="T16">Il est propose aux Présidents des bureaux de circonscription d’annuler les votes invalides. </span></p><p class="P22"><span class="T16">27 mai (18h)</span></p><p class="Text_20_body"><span class="T16">Conférence de presse de Joëlle Milquet qui « libère » les résultats en terme de voix de préférence. Ouf, sauvé, le cauchemar est terminé. </span></p><p class="P22"><span class="T16">28 mai (soir)</span></p><p class="Text_20_body"><span class="T16">Et merde. Ca bugge à nouveau au bureau principal de Bruxelles. Re-nuit blanche pour les informaticiens de Stésud qui identifie une erreur d’encodage manuel. Vu ces multiples interventions de tierce partie, le PV du bureau principal mentionne qu’ « </span><span class="T4">il n’exerce qu’un contrôle très marginal sur la fiabilité des résultats </span><span class="T16">». </span></p><p class="P22"><span class="T16">Entre le 28 et 30 mai</span></p><p class="Text_20_body"><span class="T18">L</span><span class="T16">es différents bureaux de circonscriptions délibèrent et clôturent. </span></p><p class="P22"><span class="T16">30 mai</span></p><p class="Text_20_body"><span class="T19">L</span><span class="T16">e Collège d’Experts demande une réunion avec le SPF Intérieur et Stésud pour comprendre ce qu’il s’est passé. Stésud se pointe avec un rapport complet. Le Collège tombe de sa chaise. </span></p><p class="Text_20_body"><span class="T16">Il apprend deux éléments qui lui coupe la chique : </span></p><ul><li><p class="P15" style="margin-left:0cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">--</span><span class="T16">les tableaux de corrections pour les circonscriptions électorales de Bruxelles sont…erronés ;</span><span class="odfLiEnd"/> </p></li><li><p class="P15" style="margin-left:0cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">--</span><span class="T16">certaines urnes sont toujours manquantes. Seul le fichier de totalisation est disponible. Le calcul des votes invalides est donc basé sur les totaux et non sur les urnes elles-mêmes. Stésud a fait la différence entre le chiffre électoral et la somme des vote avec voix de préférence = votes invalides. Ce n’est pas ce qui avait été dit au Collège qui estime que cela laisse « </span><span class="T4">une marge d’erreur importante </span><span class="T16">». Stésud parle de 31 bureaux concernés. Le SPF Intérieur dit ne pas être au courant. Le Collège des experts constatera plus tard qu’il ne s’agit pas de 31 mais plus de 50 bureaux concernés.   </span><span class="odfLiEnd"/> </p></li></ul><p class="P3"> </p><p class="P22"><span class="T16">Du 31 mai au 1</span><span class="T8">er</span><span class="T16"> juin</span></p><p class="Text_20_body"><span class="T16">Comme ce ne sont pas des manches, les membres du Collège d’Experts développent en deux jours leurs propres logiciels et une méthode de décryptage car certaines urnes présentaient après décryptage un contenu anormal, avec des caractères spéciaux, des votes mal formés ou des lignes tronqués.</span></p><p class="Heading_20_3"><span class="T16">Dimanche 1</span><span class="T8">er</span><span class="T16"> juin</span></p><p class="Text_20_body"><span class="T19">Le</span><span class="T16"> Collège prévient que le logiciel de décryptage de Stésud a en fait…buggé et que le logiciel du Collège donne des résultats plus fiables. Stésud, après quelques tests, confirme.</span></p><p class="P22"><span class="T16">Lundi 2 juin</span></p><p class="Text_20_body"><span class="T16">Autre constat dans la foulée, le logiciel de Stésud ne détecte pas tous les votes invalides.  Stésud et le SPF Intérieur sont informés du problème…</span></p><p class="P22"><span class="T16">Lundi 2 juin</span></p><p class="Text_20_body"><span class="T16">Au bout du décrytpage, il apparaît que ce n’est pas 27 mais 57 urnes qui étaient soit manquantes, soit corrompues.</span></p><p class="P22"><span class="T16">Jeudi 5 juin, 22h30</span></p><p class="P9"><span class="T19">T</span><span class="T16">ous les votes invalides sont identifiés. Champagne (je l’accompagne). Tout le monde est d’accord sur les calculs et sur le fait que ce Barnum n’a pas eu d’impact conséquent, si ce n’est en termes de cheveux blancs et… sur le Parlement germanophone.</span></p><p class="Heading_20_2"><span class="T25">Le rapport</span></p><p class="P9"><span class="T24">La ligne du temps que vous venez de lire est quasi uniquement tiré du rapport du Collège des experts qui fut déposé aux différents Parlements à la mi-juin.</span></p><p class="Text_20_body"><span class="T16">Ce rapport rappelle qu’il a « </span><span class="T4">souligné la mauvaise qualité du code à de multiples occasions », </span><span class="T16">qu’</span><span class="T4">« il est à nouveau apparu que le SPF Intérieur était complètement dépendant de la société Stésud </span><span class="T16">», que ça a pataugé jusqu’au 5 juin. Côté sécurité, « </span><span class="T4">les mécanismes mis en place dans le processus électoral ne sont pas, en théorie, suffisants pour garantir la sécurité dudit processus </span><span class="T16">». </span></p><p class="Text_20_body"><span class="T16">Sa conclusion ? « </span><span class="T4">Etant donné la vétusté du système Jites, tant au niveau du matériel que de la qualité du code source du logiciel, le Collège recommande l’abandon du système et son remplacement par un système uniforme pour toutes les élections en Belgique. </span><span class="T16">» </span></p><p class="Text_20_body"><span class="T16">Cerise sur le gâteau : le Collège regrette « </span><span class="T4">les obstacles que les membres non-permanents du Parlement Wallon ont rencontrés pour remplir leur mission </span><span class="T16">».</span></p><p class="Text_20_body"><span class="T16">Cabale ? Blocage stratégique ? Pas vraiment. « </span><span class="T4">Ce n’est pas glorieux</span><span class="T16">, concède Patrick Dupriez, alors Président du parlement wallon. </span><span class="T4">Quand le Bureau a été saisi de la demande, nous n’avions que deux informaticiens sur les 93 fonctionnaires du Parlement. Dans ce contexte global de sous-staff de fonction universitaire qui est un gros problème structurel, on a choisi de ne pas désigner </span><span class="T4">des personnes au comité permanent. Concernant les obstructions, je ne suis pas au courant. Mais dans la </span><span class="T5">suite</span><span class="T4"> de ce que je viens de dire, je peux imaginer qu’on ne les a pas laissé travailler avec le Collège des Experts alors qu’il fallait déjà faire tourner le Parlement. </span><span class="T16">»</span></p><p class="Heading_20_2"><span class="T16">Comment les différents parlements se sont-ils saisis de ce rapport ? </span></p><p class="Text_20_body"><span class="T16">Deux illustrations avec le parlement wallon et bruxellois : </span></p><p class="Heading_20_2">À Bruxelles </p><p class="Heading_20_3">10 juin 2014</p><p class="Text_20_body"><span class="T16">Le rapport du Collège des experts est déposé au Parlement bruxellois qui est pressé de se composer. Il rappelle qu’il a « souligné la mauvaise qualité du code à de multiples occasions », qu’ « il est à nouveau apparu que le SPF Intérieur était complètement dépendant de la société Stésud », que ça a pataugé jusqu’au 5 juin. Côté sécurité, « les mécanismes mis en place dans le processus électoral ne sont pas, en théorie, suffisants pour garantir la sécurité dudit processus ».</span></p><p class="Text_20_body"><span class="T16">La réaction des nouveaux élus suite  à ce rapport ne s’est pas fait attendre. Cinglante, nette et sans bavure. </span></p><p class="Text_20_body"><span class="T16">Le Collège dépose son rapport en séance. Paf. Une cinquantaine de pages, dense, techniques. Pour valider les élections, la Belgique a mis au point un système imparable. Ce sont les nouveaux élus qui valident leur propre élection. On n’est jamais trop prudent. </span></p><p class="Text_20_body"><span class="T16">Pour y parvenir, sept membres de la « commission de validation des opérations électorales » sont tirés au sort. En 2014, cela a donné 4 PS, 1 cdH, 1 Ecolo et 1 VB.</span></p><p class="Text_20_body"><span class="T16">La plénière a été suspendue à 14h48 afin qu’ils puissent lire le rapport, débattre, et prendre position. 1h17 plus tard, la séance reprenait. En retirant le déplacement vers un salon, une pause pipi, voire un café, un coup de téléphone, cela fait moins d’une heure de lecture et discussions. </span></p><p class="Text_20_body"><span class="T16">Selon un témoin, les élus ont eu 15 minutes pour lire le rapport. C’est un fait exceptionnel  qui n’a pas été relaté par les médias. Le rapport du Collège fait environ 30.000 mots. Un adulte moyen lit 300 mots à la minute. Cela signifie qu’il faudrait, à nous les « adultes  moyens », 100 minutes pour lire le dossier. Comptons 2 heures avec les pauses et les difficultés inhérentes à la technicité du texte. </span></p><p class="Text_20_body"><span class="T16">Mais hasard merveilleux, les 7 élus politiques tirés au sort ne sont PAS des ‘adultes moyens’, ce sont des lecteurs plus rapides que les lecteurs rapides (1500 mots/minute). Puisqu’ils ont lu le dossier en 15 minutes, ils ont été flashés à 2000 mots la minute. </span></p><p class="Text_20_body"><span class="T16">Une autre explication que nous n’oserions avancer : ils ont bâclé la lecture du rapport.</span></p><p class="Text_20_body"><span class="T16">L’Ecolo du lot, c’était Isabelle Durant, jadis observatrice d’élections dans des pays assoiffés de nos bonnes pratiques occidentales. « Des pratiques pareilles sous observations de l’Union Européenne déboucheraient forcément sur des remarques. »</span></p><p class="Text_20_body"><span class="T16">La commission a validé les résultats, 5 voix pour et deux voix contre. Autant dire que le politique s’assied sur le dossier jusqu’aux prochaines élections…</span></p><p class="Heading_20_3">En Wallonie</p><p class="Heading_20_3">« Il fallait recompter ! » selon l’opposition unanime</p><p class="Quotations"><span class="T3">« Encore aujourd’hui, je suis convaincu qu’il y a deux parlementaires qui siègent à la place de deux autres », Willy Borsus (ministre, ex-chef de file MR au Parlement wallon)</span></p><p class="Text_20_body"><span class="T21">13 juin. Tout le monde s´attend a pr</span><span class="im"><span class="T21">ê</span></span><span class="T21">ter serment le jour-</span><span class="im"><span class="T21">même</span></span><span class="T21">. Un tirage au sort est organisé pour désigner, parmi les élus supposés, les sept qui composeront la « Commission de vérification des pouvoirs ». Ne riez pas ! Jusque là, c´est la procédure et presque personne ne trouve ça bizarre. D’ordinaire, c’est une formalité qui dure une heure ou deux. Mais le hasard a facilité le bug. Sortent du chapeau quatre candidats MR. Le parti « libéral » obtient donc la majorité absolue au sein de la commission. </span></p><p class="Text_20_body">Plus compliqué, trois des sept sont exclus du vote concernant la plainte PTB parce que celle-ci concerne leur province, le Hainaut. La proposition de tirer au sort des suppléants est rejetée par la majorité PS-CDH, sur un constat de vide juridique. Premières vitupérations de l´opposition. Restent donc : 2 MR, 1 PP et 1 PS. Ces derniers ne parviennent pas à s’entendre et ajournent la séance du Parlement wallon, jusqu’au surlendemain, le 12 juin. Mais ce jour-là, le scénario se répète.</p><p class="P9"><span class="T3">« C’était oppressant d’entendre les observateurs s’impatienter, la presse titrer </span>« Toujours pas de Parlement wallon ! »<span class="T3"> et la majorité en rajouter, nous accusant de </span>« ternir l’image de la démocratie », se souvient Willy Borsus. <span class="T3">« Nous étions dans l’incompréhension »</span>, avoue Stéphane Hazée (Ecolo). <span class="T3">« Les nouveaux élus étaient encore plus perdus. On avait l’impression d’un gâchis ou d’une mauvaise </span><span class="T3">pièce. »</span> Les futurs parlementaires se retrouvent sans cesse sous la verrière pour partager leur impatience, organiser des réunions dans les coulisses du Parlement, s´échanger Le Soir et La Libre Belgique ou quelques sarcasmes. Pendant ce temps, la commission auditionne des experts et témoins (lire en page X). </p><p class="Text_20_body">Le quatrième jour, la commission remet son rapport, malgré le dédain de la majorité : celle-ci rappelle que ce rapport n’est qu’un avis dont elle fera ce qu’elle voudra. Ce rapport juge la plainte PTB fondée et recommande de recompter tout l’arrondissement de Charleroi. Deux sièges (probablement) sont en jeu. Mais la majorité vote le rejet de toutes les plaintes. Concernant Charleroi, elle justifie son choix par l’absence, dans les procès verbaux des bureaux de vote, de réclamations sur l’interprétation des votes nuls. MR et PTB ont eu beau répondre que le problème s’est révélé plus tard, lorsque les différents témoins ont eu connaissance des consignes et des pratiques des autres bureaux de vote, révélant un dysfonctionnement généralisé et non celui de l’un ou l’autre bureau. Rien n´y a fait.</p><p class="Text_20_body">Les écoliers sont repartis penauds – on devine encore la honte et la perte de confiance quand on évoque avec eux cette rentrée ratée.</p><p class="Heading_20_2">Élections 2019 et 2024 : avec un supplément de démocratie ?</p><p class="Quotations"><span class="T5">« La Cour européenne de Justice cite la Belgique comme un exemple à ne pas suivre »</span> Germain Mugemagango, responsable PTB Charleroi </p><p class="Text_20_body"><span class="T3">« Un simulacre de démocratie »</span>, d’après le MR. <span class="T3">« Une situation de juge et partie »</span>, selon Ecolo. L’indignation venait quasiment de toutes parts concernant cette procédure de validation des élections par les principaux intéressés. Cela va changer. Mais très peu, a priori.</p><p class="Text_20_body">Dès le 17 octobre 2014, en aparté dans la cour du Parlement wallon, le Président de l’assemblée, André Antoine (CDH), nous dévoilait son projet : <span class="T3">« valider les élections territoire par territoire, de sorte qu’aucun élu ne se prononce sur sa propre élection. »</span> Pour être précis, il y aurait trois territoires. </p><p class="Text_20_body">Cela change-t-il vraiment le problème de l’auto-validation ? Peut-on croire que les élus « probables » de Liège (par exemple) voteront « objectivement » sur la validité des élections à Mons ou ailleurs et non selon les intérêts et consignes de leur parti dans le territoire voisin ? Ne risquent-ils pas de tomber d’accord pour ne pas se créer de problèmes les uns aux autres ? Les jeunes élus oseraient-ils casser la discipline de parti au risque de ne pas être reconduits sur leur liste pour l’élection suivante ?</p><p class="Text_20_body"><span class="T3">« Il faut un organe indépendant ! »</span>, juge le PTB. <span class="T3">« Ce n’est pas nous qui le disons, mais la Cour européenne de Justice. C’est ce qu’elle a dit suite à des plaintes venues de Pologne et d’Italie. Elle a même cité la Belgique comme un exemple à ne pas suivre ! »</span> L’avocate du PTB, Marianne Pétré, semble confiante : <span class="T3">« La Belgique devra instaurer un organe indépendant et l’idée de choisir des élus supposés pour en confirmer d’autres ne rencontre pas du tout cette nécessité démocratique »</span>.</p><p class="Text_20_body">D’après le cabinet d’André Antoine, il est impossible de créer un tel organe de validation ou d’appel sans modifier la loi dite « spéciale » inscrite dans la Constitution belge. Le gouvernement fédéral devrait alors ouvrir cette loi à révision pour la législature suivante. Les modifications ne pourraient donc être effectives avant les élections 2024. Mais il n´y a pas de volonté de la part des élus wallons pour demander aux collègues fédéraux d´entamer cette procédure de révision. PS, CDH et MR y sont réticents.</p><p class="Text_20_body">En attendant, les élus wallons, pour la Région wallonne comme pour la Fédération Wallonie-Bruxelles continueront, sauf surprise, de valider leurs propres élections (un territoire pour un autre). Après avoir demandé leur avis aux électeurs dans le cadre d’un scrutin, bien sûr. Par politesse ?</p><p class="Heading_20_2">Qui est coupable ?</p><p class="Text_20_body">D’après Stésud, pas eux. D’après une communication interne <span class="T17">d'Uli Penzkofer expliquant le bug, </span><span class="T16">l’impact de l’anomalie (la traduction de « bug » version Stésud sans doute) est « </span><span class="T4">marginal, soit quelque 2000 votes pour l’ensemble des trois élections </span><span class="T16">». La cause ? « </span><span class="T4">il s’agit d’une erreur humaine dans deux lignes de code ajoutées en début d’année, liées à une fonctionnalité qui a trait au changement du choix durant le vote </span><span class="T16">». </span></p><p class="Text_20_body"><span class="T16">C’est bien là que se situe le problème…Depuis 1994, première année du vote électronique, Stésud ajoute des lignes de programmation couche sur couche, rendant le système à la fois complexe, fragile et obsolète. Ce plus, chacun semble y aller de sa petite contribution dans en ordre dispersé. N’y a-t-il pas un risque que le logiciel soit bidouillé du côté de Stésud alors même qu’une autre version est audité chez PwC ? </span></p><p class="Text_20_body"><span class="T16">Dans sa com’, le CEO de NRB assure que « </span><span class="T4">contrairement à ce que certains médias ont pu laisser entendre, cette erreur n’est pas liée à l’âge du logiciel. </span><span class="T16">»</span></p><p class="Text_20_body">Problème, du Collège d’experts aux hackers contactés en passant par PwC concernant la procédure, tout le monde dit l’inverse. </p><p class="Text_20_body"><span class="T16">Dans son rapport d’avril 2014, PwC signale qu’il a été « </span><span class="T4">impossible d'évaluer le processus de gestion des changements applicatifs en tant que tel. En effet, </span><span class="T4">l'ensemble des processus de contrôles relatifs à la gestion de changements chez Stésud est très informel et ne nous permet pas de nous baser sur un traçage exhaustif des changements effectués et de leur approbation. De plus, nous avons noté certaines faiblesses en ce qui concerne les pratiques de maintenance du code source. Nous pensons notamment à l’absence de dossiers de programmation et de documentation dans le code source. Dès lors, il existe un risque résiduel quant à des problèmes de régression. </span><span class="T16">» </span></p><p class="Text_20_body"><span class="T16">Autrement dit dans un langage coloré par un hacker anonyme : « </span><span class="T4">Pour en revenir à votre question initiale quant à la responsabilité de PwC, je dirais qu'ils ont fait leur boulot de manière relativement correcte. Ils ont reçu un code et une doc de merde, réalisés avec des méthodes de travail de merde, et ils ont fait ce qu'ils ont pu avec, tout en soulignant le risque d'utiliser de la merde, et malheureusement un bug leur a malgré tout échappé, quoi de plus normal en quelque sorte. Ils auraient peut-être dû émettre un avis plus bloquant car on a beau dire au Ministère que c'est de la merde, tant que ce n'est pas bloquant le Ministère s'en fout. </span><span class="T16">»</span></p><p class="Text_20_body"><span class="T16">C’est tout de suite plus clair…</span></p><p class="P20">Pour en savoir plus, choisissez d’interviewer : </p><ul><li><p class="List_20_Paragraph" style="margin-left:0cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">--</span><span class="T29">L</span>a société d’audit PwC qui a validé le système qui a buggé<span class="odfLiEnd"/> </p></li><li><p class="P16" style="margin-left:0cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">--</span>La Cellule « Elections » du SPF Intérieur qui a coordonné le vote électronique<span class="odfLiEnd"/> </p></li></ul><p class="Heading_20_2">L’interview de PwC</p><p class="P9">Suite à une demande d’interview par mail, un responsable de PwC rappelle rapidement, le 14 janvier. Ce sera silence radio. « <span class="T3">Nous avons une obligation de confidentialité de ce qui repose sur cette mission </span>». La pratique est classique dans les boites d’audit. </p><p class="Text_20_body">Fin janvier 2015, une info exclusive de la RTBF indique qu’on connaît  enfin tout le processus qui a conduit au gigantesque bug du vote électronique du 25 mai dernier.  Au final, Stésud a foiré deux lignes mais c'est PricewaterhouseCoopers (PwC) qui devait contrôler ce code. Et le bug lui a échappé.</p><p class="Text_20_body">Stéphan De Mul signale que le bug est « passé dans les mailles de tous les tests. » Détail ; personne ne connaît les tests qui ont été menés. Comment sur une batterie de 50 000 tests une erreur de retour de case ne peut-elle pas être identifier ? </p><p class="Text_20_body">L’Ecolo Benoit Hellinkxs insiste : c’est donc PwC le coupable. Mieux (ou pire), dans le contrat de gestion, Stésud devait engager son propre auditeur, le contrôlé engageant le contrôleur. </p><p class="Text_20_body">Himan Messoudi (RTBF) a tenté de faire réagir PwC. Nous les avions également rappelés dans la foulée. Mais la position ne change pas d’un iota. </p><p class="Text_20_body">Bref, il n’y a pas d’interview possible. Cela arrange le SPF intérieur et Stésud : un coupable est non seulement identifié, mais en plus, il est muet. </p><p class="Text_20_body">PwC glissera tout de même. « Celui qui remonte à 94 comprendra la situation ». Le code est vétuste.  </p><p class="P9">Enfin, une info qu’a oublié de vérifier la RTBF : PwC est la société qui audite les comptes de Stésud depuis XXXX.</p><p class="Heading_20_2">L’interview de la Cellule « Elections » du SPF Intérieur</p><p class="Text_20_body">À remplir. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae nisl nec odio pretium tempus. Curabitur a turpis orci. Nullam sed sodales eros. Sed egestas vulputate faucibus. In at porta neque, at ornare lorem. Aliquam venenatis lobortis varius. Nunc porttitor ante sed odio convallis, non interdum ex rutrum. Praesent eget dolor ut lectus ultricies pretium. Vestibulum eu elit maximus, porttitor dolor gravida, consequat augue. Vestibulum consequat, lectus id eleifend cursus, mauris nunc feugiat lacus, non consequat urna justo quis mauris. Integer non tempor risus. Vestibulum aliquet tempus diam vitae maximus. Fusce iaculis odio vel hendrerit venenatis.</p><p class="Text_20_body">Phasellus commodo neque ac facilisis sodales. Nam ornare at nisl quis cursus. In a nisi sit amet mi pharetra dapibus a quis nulla. In lectus tellus, dapibus sed sapien vel, tincidunt ultricies elit. In elementum erat luctus augue ultrices mattis. Mauris diam massa, interdum at efficitur in, imperdiet eget magna. Aenean cursus imperdiet justo eu faucibus. Aliquam sagittis vel risus sed viverra. Curabitur sagittis erat elit, non lobortis risus rhoncus a. Proin tincidunt ornare ultrices. Morbi vitae dolor lacinia, tincidunt ex a, maximus lacus. Donec laoreet quam vitae dolor fringilla dignissim. Suspendisse vel egestas risus. Aliquam pulvinar suscipit nulla et vulputate. Donec eget nulla elit. Phasellus quis justo pretium, laoreet lacus at, rhoncus sem.</p><p class="Text_20_body">Mauris vitae arcu nisl. In hac habitasse platea dictumst. Nullam at urna posuere, euismod lorem in, ultricies sem. Donec gravida, tellus ut tincidunt egestas, enim nisl luctus nisl, quis pretium velit urna vel nisl. Integer mauris enim, dictum sit amet dignissim ut, elementum in quam. Quisque velit ipsum, cursus sit amet sapien at, malesuada consequat tortor. Aliquam porttitor tortor dui, in volutpat magna varius non. Donec eleifend arcu ligula, vel posuere ipsum cursus eget. Cras nec odio vel neque sodales feugiat ac vehicula tellus. Proin eget tempus enim. Nunc mollis lorem eu ex pellentesque, in placerat dui sollicitudin. Etiam lacus purus, congue vel mollis vel, elementum eget lorem. Integer eget dolor ut velit porta scelerisque. Proin id sodales justo, ut tincidunt augue.</p><p class="Text_20_body">Suspendisse viverra interdum ante, faucibus fermentum lacus. Quisque varius aliquet pulvinar. Quisque tincidunt dolor a mi maximus, at viverra libero bibendum. Aliquam erat volutpat. Mauris non purus augue. Nullam dictum tortor eget enim dignissim, eget pulvinar augue aliquam. Phasellus a felis ut est porta placerat at sed purus. Fusce risus odio, pulvinar et sagittis sit amet, semper non lacus. Nunc pharetra leo ante, id venenatis dui viverra ac. Maecenas feugiat tortor ac sem eleifend, vitae maximus massa efficitur. In tincidunt vel mi sit amet egestas.</p><p class="Text_20_body">Vestibulum eu velit at diam volutpat consectetur at et orci. Curabitur in metus pretium, vestibulum erat eu, sagittis sapien. Vestibulum finibus urna rutrum, tempus lacus sed, varius leo. Vivamus interdum, tortor sit amet consectetur volutpat, erat ex posuere dui, vitae convallis dui purus nec magna. Nunc aliquet erat quis ex dictum ultrices. Sed commodo est sit amet ipsum feugiat vehicula. Nullam mollis justo sit amet velit facilisis finibus. Aenean a sem sit amet leo hendrerit maximus vel ut metus. Etiam ultricies neque nec ullamcorper hendrerit. Mauris scelerisque, sapien in ornare convallis, erat arcu fermentum tellus, non condimentum dui ante sit amet purus. Duis id urna aliquet, commodo felis a, interdum magna. Vestibulum vel vestibulum erat. Vivamus vitae felis varius, porta sem eu, porttitor est. Aliquam ornare, eros ut facilisis tristique, erat ipsum pulvinar metus, ac tristique eros velit eu leo.</p><p class="P1">De l’interview, on comprend que le SPF Intérieur a tout externalisé depuis 1999. Se pose la question alors : à qui a –t-on confié nos élections ? </p><p class="Heading_20_2">Le cas Stésud</p><p class="P9">Q<span class="T29">uentin. Vestibulum eu velit at diam volutpat consectetur at et orci. Curabitur in metus pretium, vestibulum erat eu, sagittis sapien. Vestibulum finibus urna rutrum, tempus lacus sed, varius leo. Vivamus interdum, tortor sit amet consectetur volutpat, erat ex posuere dui, vitae convallis dui purus nec magna. Nunc aliquet erat quis ex dictum ultrices. Sed commodo est sit amet ipsum feugiat vehicula. Nullam mollis justo sit amet velit facilisis finibus. Aenean a sem sit amet leo hendrerit maximus vel ut metus. Etiam ultricies neque nec ullamcorper hendrerit. Mauris scelerisque, sapien in ornare convallis, erat arcu fermentum tellus, non condimentum dui ante sit amet purus. Duis id urna </span><span class="T29">aliquet, commodo felis a, interdum magna. Vestibulum vel vestibulum erat. Vivamus vitae felis varius, porta sem eu, porttitor est. Aliquam ornare, eros ut facilisis tristique, erat ipsum pulvinar metus, ac tristique eros velit eu leo.</span></p><p class="Heading_20_3">Hacker</p><p class="P9">Q<span class="T29">uentin. Vestibulum eu velit at diam volutpat consectetur at et orci. Curabitur in metus pretium, vestibulum erat eu, sagittis sapien. Vestibulum finibus urna rutrum, tempus lacus sed, varius leo. Vivamus interdum, tortor sit amet consectetur volutpat, erat ex posuere dui, vitae convallis dui purus nec magna. Nunc aliquet erat quis ex dictum ultrices. Sed commodo est sit amet ipsum feugiat vehicula. Nullam mollis justo sit amet velit facilisis finibus. Aenean a sem sit amet leo hendrerit maximus vel ut metus. Etiam ultricies neque nec ullamcorper hendrerit. Mauris scelerisque, sapien in ornare convallis, erat arcu fermentum tellus, non condimentum dui ante sit amet purus. Duis id urna aliquet, commodo felis a, interdum magna. Vestibulum vel vestibulum erat. Vivamus vitae felis varius, porta sem eu, porttitor est. Aliquam ornare, eros ut facilisis tristique, erat ipsum pulvinar metus, ac tristique eros velit eu leo.</span></p><p class="P10">Sed lobortis metus sed erat vestibulum tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin posuere risus risus, facilisis accumsan nisi finibus et. Etiam sapien lorem, ornare et sollicitudin id, volutpat eget massa. Aenean imperdiet, urna vel imperdiet feugiat, velit nunc semper sapien, ac ultricies sapien lectus eu tellus. In sed libero vel nisl vestibulum ultrices at in nisi. Maecenas eu cursus mi, eget convallis eros.</p><p class="P10">Aliquam mi velit, elementum sit amet ornare at, ornare sed diam. Nunc interdum quis elit in ultrices. Nulla non mauris imperdiet, rutrum dui non, pretium lectus. Aliquam eu mauris sem. Curabitur eu leo pharetra, accumsan odio et, congue justo. Maecenas vulputate urna in nunc ultricies egestas. Duis ac porta neque. Nulla tempor vestibulum augue eget vehicula. Integer in lobortis libero, eu faucibus risus. Sed dolor eros, tempor et porttitor non, pellentesque eu diam. Pellentesque nec justo sollicitudin, ullamcorper sapien a, auctor nunc.</p><p class="P23">Marche-en-Famenne</p><p class="P10">Cfr interview Verlaine (aussi client de Stésud<span class="T29">) Vestibulum eu velit at diam volutpat consectetur at et orci. Curabitur in metus pretium, vestibulum erat eu, sagittis sapien. Vestibulum finibus urna rutrum, tempus lacus sed, varius leo. Vivamus interdum, tortor sit amet consectetur volutpat, erat ex posuere dui, vitae convallis dui purus nec magna. Nunc aliquet erat quis ex dictum ultrices. Sed commodo est sit amet ipsum feugiat vehicula. Nullam mollis justo sit amet velit facilisis finibus. Aenean a sem sit amet leo hendrerit maximus vel ut metus. </span><span class="T29">Etiam ultricies neque nec ullamcorper hendrerit. Mauris scelerisque, sapien in ornare convallis, erat arcu fermentum tellus, non condimentum dui ante sit amet purus. Duis id urna aliquet, commodo felis a, interdum magna. Vestibulum vel vestibulum erat. Vivamus vitae felis varius, porta sem eu, porttitor est. Aliquam ornare, eros ut facilisis tristique, erat ipsum pulvinar metus, ac tristique eros velit eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum orci ac finibus dapibus. Phasellus fringilla est pellentesque, dapibus justo quis, laoreet diam. Sed ullamcorper, nisl vitae posuere elementum, est augue interdum neque, eget dignissim tortor tortor sed libero. Donec maximus, sem nec lobortis consectetur, ligula nulla volutpat metus, non vehicula neque odio vitae erat. Donec id augue a massa molestie semper mollis et nisl. Etiam id dictum dolor, at tempus arcu. Maecenas sagittis volutpat ex, at rutrum elit. Curabitur at erat sit amet nisi vulputate accumsan et at quam. Quisque sed semper nisl. Nulla facilisi. Pellentesque ut orci eget nibh euismod scelerisque vitae ac purus. Nulla vel massa in risus varius mattis ut vitae libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus vehicula ex mauris. Integer magna dui, fermentum eget placerat ac, tincidunt eu ligula.</span></p><p class="P10">Aliquam a magna eget purus porttitor fermentum vel a mi. Sed tellus dui, vulputate a tincidunt vitae, rhoncus non mi. Aenean orci ex, rutrum sit amet ullamcorper vel, consequat sit amet ipsum. Sed gravida commodo sapien, ac ullamcorper tellus tincidunt eleifend. Suspendisse potenti. Nunc convallis elit quis neque pretium dapibus. In vestibulum tincidunt lorem nec consectetur. Suspendisse placerat arcu non quam vestibulum ultricies. Sed elementum sem non accumsan dictum. Phasellus sagittis orci quis nisi varius porttitor. Curabitur efficitur nisi vel lectus facilisis laoreet. Nam lorem lorem, dapibus vel fringilla nec, egestas sed dolor. Sed scelerisque felis non tortor tempus, nec consectetur enim consectetur. Sed sed tempor nisi, ut molestie mauris.</p><p class="P10">Duis facilisis feugiat dolor. Ut accumsan nunc vehicula, pharetra sem vitae, tempus nunc. Etiam eget turpis ut mauris suscipit sagittis nec eget ipsum. Nullam vel sem interdum, luctus leo vitae, tempor augue. Maecenas pulvinar viverra semper. Aliquam erat volutpat. Donec nec metus at tortor lobortis auctor fringilla at mi. Vestibulum nulla lorem, fringilla at diam vel, vehicula cursus lacus. In lacus libero, fringilla non enim vel, laoreet efficitur velit. Morbi ligula neque, consequat semper metus sit amet, suscipit consequat orci. Vestibulum varius urna in diam finibus fermentum. Integer sit amet augue elit.</p><p class="P10">Fusce id massa at nunc tempus consectetur sit amet in nibh. Nulla at quam malesuada, laoreet ipsum quis, fringilla mauris. Sed a blandit diam. Fusce dapibus purus nec enim accumsan tincidunt. Ut auctor sapien eget tellus tincidunt luctus. In ultrices tortor ac erat aliquet ornare. Integer a tristique elit. Integer sollicitudin ornare lectus, ac sagittis enim pharetra ac. Phasellus pretium tincidunt posuere.</p><p class="P10">Curabitur imperdiet mauris sed dignissim bibendum. Nam sed ante a elit consequat ultricies. Curabitur ac sem quis tellus pretium elementum quis eget velit. Nullam vel posuere libero. Donec bibendum arcu non orci aliquet luctus. Sed faucibus quam vitae dui volutpat, non vulputate lorem euismod. Donec vulputate dapibus enim, convallis viverra lectus pretium non. Nam fringilla, nibh eget feugiat varius, dui tortor egestas nunc, non semper nisi massa non odio. Duis eu augue vel mi gravida venenatis. Curabitur id ligula eget mi pulvinar efficitur. Nulla sollicitudin faucibus libero, non ornare dolor iaculis a. Integer sed imperdiet diam.</p><p class="P10">Donec ullamcorper vulputate sem, eu tempor ante semper id. Praesent euismod velit et aliquam semper. Praesent semper tortor ac mauris ultrices laoreet. Aenean sodales neque ornare consectetur tempor. Aenean viverra ligula sed mauris venenatis imperdiet. Nulla fringilla mollis purus id placerat. Donec vehicula nisi leo, nec tincidunt odio blandit vel. Etiam malesuada dignissim pretium. Ut libero neque, auctor sed semper vitae, accumsan ac lacus.</p><p class="Heading_20_2">Le cas Smartmatic</p><p class="Text_20_body">D<span class="T29">avid. </span>« Le Collège n’en oublie pas pour autant la très bonne collaboration et la promptitude des réponses à ses questions des représentants de la société SmartMatic. » Nous avons également quelques questions concernant la société SmartMatic…</p><p class="Text_20_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum orci ac finibus dapibus. Phasellus fringilla est pellentesque, dapibus justo quis, laoreet diam. Sed ullamcorper, nisl vitae posuere elementum, est augue interdum neque, eget dignissim tortor tortor sed libero. Donec maximus, sem nec lobortis consectetur, ligula nulla volutpat metus, non vehicula neque odio vitae erat. Donec id augue a massa molestie semper mollis et nisl. Etiam id dictum dolor, at tempus arcu. Maecenas sagittis volutpat ex, at rutrum elit. Curabitur at erat sit amet nisi vulputate accumsan et at quam. Quisque sed semper nisl. Nulla facilisi. Pellentesque ut orci eget nibh euismod scelerisque vitae ac purus. Nulla vel massa in risus varius mattis ut vitae libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus vehicula ex mauris. Integer magna dui, fermentum eget placerat ac, tincidunt eu ligula.</p><p class="Text_20_body">Sed lobortis metus sed erat vestibulum tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin posuere risus risus, facilisis accumsan nisi finibus et. Etiam sapien lorem, ornare et sollicitudin id, volutpat eget massa. Aenean imperdiet, urna vel imperdiet feugiat, velit nunc semper sapien, ac ultricies sapien lectus eu tellus. In sed libero vel nisl vestibulum ultrices at in nisi. Maecenas eu cursus mi, eget convallis eros.</p><p class="Text_20_body">Aliquam mi velit, elementum sit amet ornare at, ornare sed diam. Nunc interdum quis elit in ultrices. Nulla non mauris imperdiet, rutrum dui non, pretium lectus. Aliquam eu mauris sem. Curabitur eu leo pharetra, accumsan odio et, congue justo. Maecenas vulputate urna in nunc ultricies egestas. Duis ac porta neque. Nulla tempor vestibulum augue eget vehicula. Integer in lobortis libero, eu faucibus risus. Sed dolor eros, tempor et porttitor non, pellentesque eu diam. Pellentesque nec justo sollicitudin, ullamcorper sapien a, auctor nunc.</p><p class="Text_20_body">Aliquam a magna eget purus porttitor fermentum vel a mi. Sed tellus dui, vulputate a tincidunt vitae, rhoncus non mi. Aenean orci ex, rutrum sit amet ullamcorper vel, consequat sit amet ipsum. Sed gravida commodo sapien, ac ullamcorper tellus tincidunt eleifend. Suspendisse potenti. Nunc convallis elit quis neque pretium dapibus. In vestibulum tincidunt lorem nec consectetur. Suspendisse placerat arcu non quam vestibulum ultricies. Sed elementum sem non accumsan dictum. Phasellus sagittis orci quis nisi varius porttitor. Curabitur efficitur nisi vel lectus facilisis laoreet. Nam lorem lorem, dapibus vel fringilla nec, egestas sed dolor. Sed scelerisque felis non tortor tempus, nec consectetur enim consectetur. Sed sed tempor nisi, ut molestie mauris.</p><p class="Text_20_body">Duis facilisis feugiat dolor. Ut accumsan nunc vehicula, pharetra sem vitae, tempus nunc. Etiam eget turpis ut mauris suscipit sagittis nec eget ipsum. Nullam vel sem interdum, luctus leo vitae, tempor augue. Maecenas pulvinar viverra semper. Aliquam erat volutpat. Donec nec metus at tortor lobortis auctor fringilla at mi. Vestibulum nulla lorem, fringilla at diam vel, vehicula cursus lacus. In lacus libero, fringilla non enim vel, laoreet efficitur velit. Morbi ligula neque, consequat semper metus sit amet, suscipit consequat orci. Vestibulum varius urna in diam finibus fermentum. Integer sit amet augue elit.</p><p class="Text_20_body">Fusce id massa at nunc tempus consectetur sit amet in nibh. Nulla at quam malesuada, laoreet ipsum quis, fringilla mauris. Sed a blandit diam. Fusce dapibus purus nec enim accumsan tincidunt. Ut auctor sapien eget tellus tincidunt luctus. In ultrices tortor ac erat aliquet ornare. Integer a tristique elit. Integer sollicitudin ornare lectus, ac sagittis enim pharetra ac. Phasellus pretium tincidunt posuere.</p><p class="Text_20_body">Curabitur imperdiet mauris sed dignissim bibendum. Nam sed ante a elit consequat ultricies. Curabitur ac sem quis tellus pretium elementum quis eget velit. Nullam vel posuere libero. Donec bibendum arcu non orci aliquet luctus. Sed faucibus quam vitae dui volutpat, non vulputate lorem euismod. Donec vulputate dapibus enim, convallis viverra lectus pretium non. Nam fringilla, nibh eget feugiat varius, dui tortor egestas nunc, non semper nisi massa non odio. Duis eu augue vel mi gravida venenatis. Curabitur id ligula eget mi pulvinar efficitur. Nulla sollicitudin faucibus libero, non ornare dolor iaculis a. Integer sed imperdiet diam.</p><p class="Text_20_body">Donec ullamcorper vulputate sem, eu tempor ante semper id. Praesent euismod velit et aliquam semper. Praesent semper tortor ac mauris ultrices laoreet. Aenean sodales neque ornare consectetur tempor. Aenean viverra ligula sed mauris venenatis imperdiet. Nulla fringilla mollis purus id placerat. Donec vehicula nisi leo, nec tincidunt odio blandit vel. Etiam malesuada dignissim pretium. Ut libero neque, auctor sed semper vitae, accumsan ac lacus.</p><p class="Text_20_body">Praesent id elit interdum, elementum mi eu, ullamcorper mauris. Proin sollicitudin dignissim est, ut tristique turpis. Morbi tempus quis felis iaculis tincidunt. Donec in quam molestie, gravida metus eget, pellentesque diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin dignissim diam pharetra, tincidunt augue at, interdum urna. Vivamus ultrices nulla at ex varius rhoncus.</p><p class="Text_20_body">Aliquam metus dui, eleifend vel dapibus eget, blandit a tortor. Pellentesque lobortis consequat magna auctor laoreet. In pulvinar porttitor dictum. Suspendisse potenti. Nullam purus ipsum, blandit facilisis dignissim lobortis, porta a velit. Etiam convallis lacus nisl, ac faucibus nisl tristique non. Aenean enim orci, pharetra non lacus tempus, placerat blandit dui. Sed tellus enim, tempor et vehicula id, tempor ut est. Suspendisse potenti. Vivamus quis dui metus. Nullam rutrum, erat sit amet dictum tempor, eros ex sodales sapien, non volutpat lacus nulla maximus elit. Praesent dapibus mauris ac neque auctor vestibulum.</p><p class="Text_20_body">Integer ac magna elit. Donec facilisis bibendum tellus, in semper nulla vestibulum facilisis. Pellentesque eleifend quam nisl, elementum hendrerit nulla dictum eget. Donec mi urna, pellentesque id lobortis non, tincidunt quis.</p><p class="Heading_20_2"><span class="T30">É</span>lections : un bug papier également ?</p><p class="Quotations"><span class="im"><span class="T22">« Quand on compte et recompte en fin de soirée, on n’arrive jamais deux fois au même résultat »</span></span><span class="T22"> Stéphane Hazée, chef de file Ecolo au Parlement wallon</span></p><p class="Text_20_body">Elle préfère rester anonyme. Car elle est enseignante, pas encore nommée. Sophie (prénom d’emprunt) monte dans le bus en se justifiant par téléphone. « Vous comprenez, les nominations, ça fonctionne fort aux pistons et, par ailleurs, il y a le regard des parents d´élèves », s’excuse-t-elle. « Je ne suis pas du PTB. J’ai des désaccords avec tous les partis. J’ai témoigné dans cette plainte parce que j’ai observé qu’il y a d’importants dysfonctionnements dans l’organisation des élections. Alors, comme je connaissais quelqu’un du PTB qui me l’a demandé… ». Sophie était assesseure à Marchienne, le 25 mai 2014. Il était presque minuit quand son travail s’est terminé.</p><p class="Text_20_body"><span class="im"><span class="T21">Mais le compte se heurte à des erreurs d’interprétation. </span></span><span class="im"><span class="T22">« J’ai vu invalider de nombreux votes au prétexte qu’ils contenaient une rature, un dessin, une mention de soutien à un parti, une flèche ou un trait pour bien marquer son vote »</span></span><span class="im"><span class="T21">, déplore Sophie. </span></span><span class="im"><span class="T22">« Ces gens-là ont exprimé un vote sans ambiguïté et sans rendre notre boulot plus difficile, donc je ne comprends pas qu’on n’en tienne pas compte. »</span></span><span class="im"><span class="T21"> Parmi les débordements les plus remarquables à Marchienne, le dessin d’un pénis.</span></span></p><p class="Text_20_body"><span class="im"><span class="T21">Les instructions de l’ex-ministre de l’Intérieur Joëlle Milquet (CDH) semblent donner raison à Sophie. Ce document du 24 mars 2014 est toujours disponible sur le web sous le titre « Instructions données au président du bureau principal de canton ». Il stipule les conditions dans lesquelles un vote doit être invalidé (injure, identification, ambiguïté…). </span></span></p><p class="Text_20_body"><span class="im"><span class="T22">« Dans mon bureau, nous avons commis plusieurs erreurs d’appréciation »</span></span><span class="im"><span class="T21">, aurait dit spontanément un président de bureau lors de son audition au Parlement wallon. C’est le ministre Willy Borsus, ex-chef de file MR au Parlement wallon, qui le cite. </span></span><span class="im"><span class="T22">« Les règles doivent impérativement être les mêmes pour tout le monde car, s’il y a interprétation, elle risque de devenir partisane. »</span></span></p><p class="Text_20_body"><span class="im"><span class="T22">« J’y vois une discrimination »</span></span><span class="im"><span class="T21">, précise Sophie. </span></span><span class="im"><span class="T22">« J’ai des regrets pour ces votes invalidés parce qu’ils appartiennent à des gens qui savaient très bien pour qui ils voulaient voter, qui ont été clairs, mais qui étaient peut-être moins rigides que les autres ou juste informés autrement, pas forcément moins bien. »</span></span></p><p class="P24"><span class="T12">« Il fallait recompter ! » selon l’opposition unanime</span></p><p class="Quotations"><span class="T22">« Encore aujourd’hui, je suis convaincu qu’il y a deux parlementaires qui siègent à la place de deux autres », Willy Borsus (ministre, ex-chef de file MR au Parlement wallon)</span></p><p class="Text_20_body"><span class="T3">« Cirque, mascarade, foire, saga, mauvaise pièce, grabuge, folklore… » </span>Ces mots entendus entre la Meuse et la citadelle de Namur, dans la cuvette et les couloirs du Parlement wallon camouflent mal l’ennui, le calme plat, les tracasseries et les doutes inédits qui ont traversé les candidats venus prêter serment, le mardi 10 juin 2014. Cette prestation de serment a eu lieu trois jours plus tard. Du jamais vu. </p><p class="Text_20_body">Au premier jour, il y avait une ambiance de rentrée scolaire. Ils se tapaient dans le dos, presque détendus. Bien sur, une certaine tension planait, pour plusieurs raisons : la frustration du MR, écarté par l’alliance PS-CDH, la déception d’Écolo qui a perdu beaucoup d’élus, la première application d’une loi sur le cumul des mandats qui manque de précision, l’arrivée d’au moins deux élus PTB…</p><p class="Text_20_body">Quand le juge du procès n’est autre que le principal intéressé, qui espère du suspense ? Et pourtant ! C´est au terme de quatre jours de palabres et par une courte majorité seulement que PS et CDH ont validé le décompte électoral contesté. Lors du dénouement du 13 juin, tous les autres (MR, Écolo, PP, PTB…) ont manifesté leur indignation, réclamant un recomptage partiel pour l´arrondissement de Charleroi. Au moment de prêter serment, une chose faisait l´unanimité, majorité et opposition réunie : le scénario laissait à désirer. La procédure devait être révisée. C´était promis !</p><p class="Text_20_body"><span class="T3">« Aujourd’hui, je suis convaincu que deux parlementaires siègent à la place de deux autres »</span>, affirme Willy Borsus (MR). Le recomptage des voix aurait pu, en effet, faire perdre un siège au PS et un autre au CDH. Le PTB serait le parti le plus lésé, puisqu’un troisième siège au Parlement wallon lui a échappé pour 14 voix. Un quatrième siège pourrait, selon toutes probabilités, lui avoir échappé. Le « parti des travailleurs » a donc introduit l’une des huit plaintes qui ont entaché cette élection. Cette plainte a été jugée fondée. C’est la seule.</p><p class="Text_20_body"><span class="T21">Flash-back. 13 juin. Tout le monde s´attend a pr</span><span class="im"><span class="T21">ê</span></span><span class="T21">ter serment le jour </span><span class="im"><span class="T21">même</span></span><span class="T21">. Un tirage au sort est organisé pour désigner, parmi les élus supposés, les sept qui composeront la « Commission de vérification des pouvoirs ». Ne riez pas ! Jusque là, c´est la procédure et presque personne ne trouve ça bizarre. D’ordinaire, c’est une formalité qui dure une heure ou deux. Mais le hasard a facilité le bug. Sortent du chapeau quatre candidats MR. Le parti « libéral » obtient donc la majorité absolue au sein de la commission. </span></p><p class="Text_20_body">Plus compliqué, trois des sept sont exclus du vote concernant la plainte PTB parce que celle-ci concerne leur province, le Hainaut. </p><p class="Text_20_body">Détail amusant : si ce même principe devait être appliqué au vote en plénière, le parlement complet serait révoqué. </p><p class="Text_20_body">La proposition de tirer au sort des suppléants est rejetée par la majorité PS-CDH, sur un constat de vide juridique. Premières vitupérations de l´opposition. Restent donc : 2 MR, 1 PP et 1 PS. Ces derniers ne parviennent pas à s’entendre et ajournent la séance du Parlement wallon, jusqu’au surlendemain, le 12 juin. Mais ce jour-là, le scénario se répète.</p><p class="Text_20_body"><span class="T3">« C’était oppressant d’entendre les observateurs s’impatienter, la presse titrer </span>« Toujours pas de Parlement wallon ! »<span class="T3"> et la majorité en rajouter, nous accusant de </span>« ternir l’image de la démocratie », se souvient Willy Borsus. <span class="T3">« Nous étions dans l’incompréhension »</span>, avoue Stéphane Hazée (Ecolo). <span class="T3">« Les nouveaux élus </span><span class="T3">étaient encore plus perdus. On avait l’impression d’un gâchis ou d’une mauvaise pièce. »</span> Les futurs parlementaires se retrouvent sans cesse sous la verrière pour partager leur impatience, organiser des réunions dans les coulisses du Parlement, s´échanger Le Soir et La Libre Belgique ou quelques sarcasmes. Pendant ce temps, la commission auditionne des experts et témoins (lire en page X). </p><p class="Text_20_body">Le quatrième jour, la commission remet son rapport, malgré le dédain de la majorité : celle-ci rappelle que ce rapport n’est qu’un avis dont elle fera ce qu’elle voudra. Ce rapport juge la plainte PTB fondée et recommande de recompter tout l’arrondissement de Charleroi. Deux sièges (probablement) sont en jeu. Mais la majorité vote le rejet de toutes les plaintes. Concernant Charleroi, elle justifie son choix par l’absence, dans les procès verbaux des bureaux de vote, de réclamations sur l’interprétation des votes nuls. MR et PTB ont eu beau répondre que le problème s’est révélé plus tard, lorsque les différents témoins ont eu connaissance des consignes et des pratiques des autres bureaux de vote, révélant un dysfonctionnement généralisé et non celui de l’un ou l’autre bureau. Rien n´y a fait.</p><p class="P11">Les écoliers sont repartis penauds – on devine encore la honte et la perte de confiance quand on évoque avec eux cette rentrée ratée. Chacun a ses raisons mais c’est à l’unanimité qu’il a été décidé de modifier la procédure de validation des élections. La tâche incombe au Président du Parlement, André Antoine (CDH). Quelques mois plus tard, sous sa plume, un scénario similaire commencerait à s’écrire pour les élections 2019 (lire page XX). Celui-ci promet une toute autre ambiance, beaucoup plus dynamique, lors de sa présentation aux députés pseudo-élus. A vérifier.</p><p class="P21"><span class="T26">Élections 2019 et 2024 : avec un supplément de démocratie ?</span></p><p class="Quotations"><span class="T22">« La Cour européenne de Justice cite la Belgique comme un exemple à ne pas suivre » Germain Mugemagango, responsable PTB Charleroi</span></p><p class="Quotations"><span class="T22"/></p><p class="Text_20_body"><span class="T3">« Un simulacre de démocratie »</span>, d’après le MR. <span class="T3">« Une situation de juge et partie »</span>, selon Ecolo. L’indignation venait quasiment de toutes parts concernant cette procédure de validation des élections par les principaux intéressés. Cela va changer. Mais très peu, a priori.</p><p class="Text_20_body">Dès le 17 octobre 2014, en aparté dans la cour du Parlement wallon, le Président de l’assemblée, André Antoine (CDH), nous dévoilait son projet : <span class="T3">« valider les </span><span class="T3">élections territoire par territoire, de sorte qu’aucun élu ne se prononce sur sa propre élection. »</span> Pour être précis, il y aurait trois territoires. </p><p class="Text_20_body">Cela change-t-il vraiment le problème de l’auto-validation ? Peut-on croire que les élus « probables » de Liège (par exemple) voteront « objectivement » sur la validité des élections à Mons ou ailleurs et non selon les intérêts et consignes de leur parti dans le territoire voisin ? Les élus oseraient-ils casser la discipline de parti au risque de ne pas être reconduits sur leur liste pour l’élection suivante ?</p><p class="Text_20_body"><span class="T3">« Il faut un organe indépendant ! »</span>, juge le PTB. <span class="T3">« Ce n’est pas nous qui le disons, mais la Cour européenne de Justice. C’est ce qu’elle a dit suite à des plaintes venues de Pologne et d’Italie. Elle a même cité la Belgique comme un exemple à ne pas suivre ! »</span> L’avocate du PTB, Marianne Pétré, semble confiante : <span class="T3">« La Belgique devra instaurer un organe indépendant et l’idée de choisir des élus supposés pour en confirmer d’autres ne rencontre pas du tout cette nécessité démocratique »</span>.</p><p class="Text_20_body">D’après le cabinet d’André Antoine, il est impossible de créer un tel organe de validation ou d’appel sans modifier la loi dite « spéciale » inscrite dans la Constitution belge. Le gouvernement fédéral devrait alors ouvrir cette loi à révision pour la législature suivante. Les modifications ne pourraient donc être effectives avant les élections 2024. Mais il n´y a pas de volonté de la part des élus wallons pour demander aux collègues fédéraux d´entamer cette procédure de révision. PS, CDH et MR y sont réticents.</p><p class="Text_20_body">En attendant, les élus wallons, pour la Région wallonne comme pour la Fédération Wallonie-Bruxelles continueront, sauf surprise, de valider leurs propres élections (un territoire pour un autre). Après avoir demandé leur avis aux électeurs dans le cadre d’un scrutin, bien sûr. Par politesse ?</p><p class="Heading_20_2"><span class="T12">N’ont pas souhaité répondre à nos questions :</span><span class="T1"> </span></p><ul><li><p class="P14" style="margin-left:0cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">--</span>Le Collège des Experts <span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:0cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">--</span>PwC<span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:0cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">--</span>André Antoine <span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:0cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">--</span>La société Stésud<span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:0cm;"><span class="ListLabel_20_2" style="display:block;float:left;min-width:NaNcm;">--</span>M. Fassi, président, et <span class="T20"> </span>M. Mohamed Azzouzi, rapporteur de la commission très spéciale  de validation expresse des élections bruxelloises<span class="odfLiEnd"/> </p></li></ul><p class="P12"><span class="footnodeNumber"><a class="Footnote_20_Symbol" id="ftn1" href="#body_ftn1">1</a></span><span class="footnote_20_reference"/> <a href="http://www.rtbf.be/video/detail_stesud-chronique-d-un-bug-annonce?id=1930950">http://www.rtbf.be/video/detail_stesud-chronique-d-un-bug-annonce?id=1930950</a> </p><p class="Footnote"> </p><p class="P13"><span class="footnodeNumber"><a class="Footnote_20_Symbol" id="ftn2" href="#body_ftn2">2</a></span><span class="footnote_20_reference"/> <span class="T7">https://www.civadis.be/index.php/actupublic/406-général/annonces/261-stésud-s-a-rejoint-le-groupe-nrb</span></p><p class="Footnote"> </p></body></html>